%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 0",sequence="1",timestamp="2018-11-01 11:25:36.29",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
[["firstName", "Kyle"],["lastName", "Johnson"],["ssuIDNumber", "264694"],];

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 0",sequence="2",timestamp="2018-11-01 11:25:45.212",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
Not logged.

%/info

%info,subtype="paste",timestamp="2018-11-01 11:27:09.43",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:27:21.649",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:27:21.805",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:27:34.258",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:27:34.477",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:27:45.481",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:27:45.778",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:27:56.262",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:27:57.278",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:27:58.231",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:28:08.294",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 11:28:08.7",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 11:28:51.7",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
stringNumber[Length(stringNumber)] =? "7"

%/info

%info,subtype="paste",timestamp="2018-11-01 11:28:57.934",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 11:29:00.028",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:29:28.914",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
            

%/info

%info,subtype="paste",timestamp="2018-11-01 11:29:32.805",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
            

%/info

%info,subtype="paste",timestamp="2018-11-01 11:29:51.242",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
            

%/info

%info,subtype="paste",timestamp="2018-11-01 11:29:54.545",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 11:29:55.92",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:30:14.701",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
            

%/info

%info,subtype="paste",timestamp="2018-11-01 11:30:17.279",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 11:30:17.686",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 11:30:36.545",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 11:30:38.998",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:30:40.982",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:30:44.653",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 1",sequence="3",timestamp="2018-11-01 11:30:55.09",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
턕rocedure("fiveOrSevens", []){    Local(resultList, index, stringNumber);        resultList := [];        index := 1;        While(index <=? 100)    {        stringNumber := ToString(index);                If((stringNumber[Length(stringNumber)] =? "7" |? stringNumber[Length(stringNumber)] =? "5"            &? index !=? 17            &? index !=? 45            &? index !=? 77)        {            Append!(resultList, index);        }                index := index ++;    }        resultList;}떰fiveOrSevens();

%/info

%info,subtype="paste",timestamp="2018-11-01 11:30:56.934",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    %error,parent="Problem 1",mpversion=".259",preserve="false"      Result: Error encountered during parsing: Expected a ***( ) )*** close parentheses token for sub-expression but found ***( { )*** instead.  Error on or before line 189 starting at index 8..   %/error

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 1",sequence="4",timestamp="2018-11-01 11:32:13.865",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
턕rocedure("fiveOrSevens", []){    Local(resultList, index, stringNumber);        resultList := [];        index := 1;        While(index <=? 100)    {        stringNumber := ToString(index);                If((stringNumber[Length(stringNumber)] =? "7" |? stringNumber[Length(stringNumber)] =? "5")            &? index !=? 17            &? index !=? 45            &? index !=? 77)        {            Append!(resultList, index);        }                index := index ++;    }        resultList;}떰fiveOrSevens();

%/info

%info,subtype="paste",timestamp="2018-11-01 11:32:19.678",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    %error,parent="Problem 1",mpversion=".259",preserve="false"      Result: Evaluation timeout exceeded or user halted evaluation. Error on or before line 183 starting at index 21..   %/error

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 1",sequence="5",timestamp="2018-11-01 11:32:30.271",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
턕rocedure("fiveOrSevens", []){    Local(resultList, index, stringNumber);        resultList := [];        index := 1;        While(index <=? 100)    {        stringNumber := ToString(index);                If((stringNumber[Length(stringNumber)] =? "7" |? stringNumber[Length(stringNumber)] =? "5")            &? index !=? 17            &? index !=? 45            &? index !=? 77)        {            Append!(resultList, index);        }                index := index + 1;    }        resultList;}떰fiveOrSevens();

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 1",sequence="6",timestamp="2018-11-01 11:32:46.006",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
Not logged.

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 1",sequence="7",timestamp="2018-11-01 11:33:41.24",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
턕rocedure("fivesOrSevens", []){    Local(resultList, index, stringNumber);        resultList := [];        index := 1;        While(index <=? 100)    {        stringNumber := ToString(index);                If((stringNumber[Length(stringNumber)] =? "7" |? stringNumber[Length(stringNumber)] =? "5")            &? index !=? 17            &? index !=? 45            &? index !=? 77)        {            Append!(resultList, index);        }                index := index + 1;    }        resultList;}떰fivesOrSevens();

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 1",sequence="8",timestamp="2018-11-01 11:33:46.636",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
Not logged.

%/info

%info,subtype="paste",timestamp="2018-11-01 11:35:44.401",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:36:11.417",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:36:11.589",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:37:13.728",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:37:13.884",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:37:14.65",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
Check(List?(list1), "The argument must be a list.");

%/info

%info,subtype="paste",timestamp="2018-11-01 11:37:14.931",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:37:15.087",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:37:15.494",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
Check(List?(list1), "The argument must be a list.");

%/info

%info,subtype="paste",timestamp="2018-11-01 11:37:15.744",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:37:15.931",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:37:16.134",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
Check(List?(list1), "The argument must be a list.");

%/info

%info,subtype="paste",timestamp="2018-11-01 11:37:48.603",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:37:49.675",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:38:01.792",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:38:02.261",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:38:24.386",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:39:04.361",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:39:04.58",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:39:09.361",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:39:11.705",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:39:50.608",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:39:52.812",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:39:53.015",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:40:05.655",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 11:40:06.202",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 11:40:15.78",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 11:40:36.499",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:40:37.718",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:40:43.655",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:40:44.655",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    listLength := Length(list);        index := 1;        While(index <=? listLength)    {        Append!(resultList, list1[index]);                index := index + 1;    }

%/info

%info,subtype="paste",timestamp="2018-11-01 11:40:54.202",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:40:55.514",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:40:59.89",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:41:00.874",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    listLength := Length(list);        index := 1;        While(index <=? listLength)    {        Append!(resultList, list1[index]);                index := index + 1;    }

%/info

%info,subtype="paste",timestamp="2018-11-01 11:41:06.28",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:41:07.233",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:42:02.545",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:42:04.17",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    listLength := Length(list);        index := 1;        While(index <=? listLength)    {        Append!(resultList, list1[index]);                index := index + 1;    }

%/info

%info,subtype="paste",timestamp="2018-11-01 11:43:40.901",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:43:41.058",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:43:44.151",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:44:16.011",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
[    combineProcedure4([3,4,5], ["a","b","c"], [6,7,8], ["f",3,"m"]),    combineProcedure4([3,4,5,6], [6,7,8,9,0], ["h","o","u","s","e"], [8,2,1])];

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 2",sequence="9",timestamp="2018-11-01 11:44:20.542",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
턕rocedure("combineProcedure4", ["list1", "list2", "list3", "list4"]){    Local(resultList, listLength, list2Length, list3Length, list4Length, index);        Check(List?(list1), "The first argument must be a list.");        Check(List?(list2), "The second argument must be a list.");        Check(List?(list3), "The third argument must be a list.");        Check(List?(list4), "The fourth argument must be a list.");        resultList := [];        // Handling list 1    list1Length := Length(list);        index := 1;        While(index <=? list1Length)    {        Append!(resultList, list1[index]);                index := index + 1;    }        //Handling list 2    list2Length := Length(list);        index := 1;        While(index <=? list2Length)    {        Append!(resultList, list2[index]);                index := index + 1;    }        //Handling list 3    list3Length := Length(list);        index := 1;        While(index <=? list3Length)    {        Append!(resultList, list3[index]);                index := index + 1;    }        //Handling list 4    list4Length := Length(list4);        index := 1;        While(index <=? list4Length)    {        Append!(resultList, list4[index]);                index := index + 1;    }        resultList;}떰[    combineProcedure4([3,4,5], ["a","b","c"], [6,7,8], ["f",3,"m"]),    combineProcedure4([3,4,5,6], [6,7,8,9,0], ["h","o","u","s","e"], [8,2,1])];

%/info

%info,subtype="paste",timestamp="2018-11-01 11:44:21.903",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    %error,parent="Problem 2",mpversion=".259",preserve="false"      Result: The variable <list> does not have a value assigned to it.  Error on or before line 461 starting at index 26..   %/error

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 2",sequence="10",timestamp="2018-11-01 11:44:33.856",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
턕rocedure("combineProcedure4", ["list1", "list2", "list3", "list4"]){    Local(resultList, listLength, list2Length, list3Length, list4Length, index);        Check(List?(list1), "The first argument must be a list.");        Check(List?(list2), "The second argument must be a list.");        Check(List?(list3), "The third argument must be a list.");        Check(List?(list4), "The fourth argument must be a list.");        resultList := [];        // Handling list 1    list1Length := Length(list1);        index := 1;        While(index <=? list1Length)    {        Append!(resultList, list1[index]);                index := index + 1;    }        //Handling list 2    list2Length := Length(list);        index := 1;        While(index <=? list2Length)    {        Append!(resultList, list2[index]);                index := index + 1;    }        //Handling list 3    list3Length := Length(list);        index := 1;        While(index <=? list3Length)    {        Append!(resultList, list3[index]);                index := index + 1;    }        //Handling list 4    list4Length := Length(list4);        index := 1;        While(index <=? list4Length)    {        Append!(resultList, list4[index]);                index := index + 1;    }        resultList;}떰[    combineProcedure4([3,4,5], ["a","b","c"], [6,7,8], ["f",3,"m"]),    combineProcedure4([3,4,5,6], [6,7,8,9,0], ["h","o","u","s","e"], [8,2,1])];

%/info

%info,subtype="paste",timestamp="2018-11-01 11:44:35.2",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    %error,parent="Problem 2",mpversion=".259",preserve="false"      Result: The variable <list> does not have a value assigned to it.  Error on or before line 473 starting at index 26..   %/error

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 2",sequence="11",timestamp="2018-11-01 11:44:48.981",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
턕rocedure("combineProcedure4", ["list1", "list2", "list3", "list4"]){    Local(resultList, listLength, list2Length, list3Length, list4Length, index);        Check(List?(list1), "The first argument must be a list.");        Check(List?(list2), "The second argument must be a list.");        Check(List?(list3), "The third argument must be a list.");        Check(List?(list4), "The fourth argument must be a list.");        resultList := [];        // Handling list 1    list1Length := Length(list1);        index := 1;        While(index <=? list1Length)    {        Append!(resultList, list1[index]);                index := index + 1;    }        //Handling list 2    list2Length := Length(list2);        index := 1;        While(index <=? list2Length)    {        Append!(resultList, list2[index]);                index := index + 1;    }        //Handling list 3    list3Length := Length(list);        index := 1;        While(index <=? list3Length)    {        Append!(resultList, list3[index]);                index := index + 1;    }        //Handling list 4    list4Length := Length(list4);        index := 1;        While(index <=? list4Length)    {        Append!(resultList, list4[index]);                index := index + 1;    }        resultList;}떰[    combineProcedure4([3,4,5], ["a","b","c"], [6,7,8], ["f",3,"m"]),    combineProcedure4([3,4,5,6], [6,7,8,9,0], ["h","o","u","s","e"], [8,2,1])];

%/info

%info,subtype="paste",timestamp="2018-11-01 11:44:50.231",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    %error,parent="Problem 2",mpversion=".259",preserve="false"      Result: The variable <list> does not have a value assigned to it.  Error on or before line 485 starting at index 26..   %/error

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 2",sequence="12",timestamp="2018-11-01 11:44:58.338",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
턕rocedure("combineProcedure4", ["list1", "list2", "list3", "list4"]){    Local(resultList, listLength, list2Length, list3Length, list4Length, index);        Check(List?(list1), "The first argument must be a list.");        Check(List?(list2), "The second argument must be a list.");        Check(List?(list3), "The third argument must be a list.");        Check(List?(list4), "The fourth argument must be a list.");        resultList := [];        // Handling list 1    list1Length := Length(list1);        index := 1;        While(index <=? list1Length)    {        Append!(resultList, list1[index]);                index := index + 1;    }        //Handling list 2    list2Length := Length(list2);        index := 1;        While(index <=? list2Length)    {        Append!(resultList, list2[index]);                index := index + 1;    }        //Handling list 3    list3Length := Length(list3);        index := 1;        While(index <=? list3Length)    {        Append!(resultList, list3[index]);                index := index + 1;    }        //Handling list 4    list4Length := Length(list4);        index := 1;        While(index <=? list4Length)    {        Append!(resultList, list4[index]);                index := index + 1;    }        resultList;}떰[    combineProcedure4([3,4,5], ["a","b","c"], [6,7,8], ["f",3,"m"]),    combineProcedure4([3,4,5,6], [6,7,8,9,0], ["h","o","u","s","e"], [8,2,1])];

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 2",sequence="13",timestamp="2018-11-01 11:45:26.155",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
Not logged.

%/info

%info,subtype="paste",timestamp="2018-11-01 11:46:28.824",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:47:10.808",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:47:12.355",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:47:18.105",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:47:18.761",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:47:57.105",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:47:59.495",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:47:59.605",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:48:25.417",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 11:48:26.511",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 11:48:27.417",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:48:49.382",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
            

%/info

%info,subtype="paste",timestamp="2018-11-01 11:48:52.101",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 11:48:54.788",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:48:55.147",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:48:58.616",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 3",sequence="14",timestamp="2018-11-01 11:49:09.491",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
턕rocedure("combinations2", []){    Local(resultList, digit1, digit2)        resultList := [];        For(digit1 := 0, digit1 <=? 9, digit 1++)    {        For(digit2 := 0, digit2 <=? 9, digit2++)        {            Append!(resultList,[digit1, digit2]);        }    }        resultList;}떰combinations2();

%/info

%info,subtype="paste",timestamp="2018-11-01 11:49:10.725",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    %error,parent="Problem 3",mpversion=".259",preserve="false"      Result: Error encountered during parsing: Expected a ***( ; )*** end of statement token in program block but found ***( resultList )*** instead. Error on or before line 791 starting at index 4..   %/error

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 3",sequence="15",timestamp="2018-11-01 11:49:27.007",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
턕rocedure("combinations2", []){    Local(resultList, digit1, digit2);        resultList := [];        For(digit1 := 0, digit1 <=? 9, digit 1++)    {        For(digit2 := 0, digit2 <=? 9, digit2++)        {            Append!(resultList,[digit1, digit2]);        }    }        resultList;}떰combinations2();

%/info

%info,subtype="paste",timestamp="2018-11-01 11:49:28.241",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    %error,parent="Problem 3",mpversion=".259",preserve="false"      Result: Error encountered during parsing: Expected a ***( ) )*** close parentheses token for sub-expression but found ***( 1 )*** instead.  Error on or before line 793 starting at index 41..   %/error

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 3",sequence="16",timestamp="2018-11-01 11:49:48.475",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
턕rocedure("combinations2", []){    Local(resultList, digit1, digit2);        resultList := [];        For(digit1 := 0, digit1 <=? 9, digit1++)    {        For(digit2 := 0, digit2 <=? 9, digit2++)        {            Append!(resultList,[digit1, digit2]);        }    }        resultList;}떰combinations2();

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 3",sequence="17",timestamp="2018-11-01 11:50:09.459",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
Not logged.

%/info

%info,subtype="paste",timestamp="2018-11-01 11:51:31.631",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:51:39.912",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:51:40.615",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:51:59.549",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:52:27.112",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:52:28.065",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:52:28.799",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:55:31.521",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        PlotterPoint("A" + ToString(pointCount++), lowerLeftX

%/info

%info,subtype="paste",timestamp="2018-11-01 11:55:59.536",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 11:56:01.74",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 11:56:06.38",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:56:12.599",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:56:20.193",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:56:38.13",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + lengthOfSide, xIndex+)

%/info

%info,subtype="paste",timestamp="2018-11-01 11:57:09.599",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:57:12.396",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:57:12.662",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:57:24.662",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        PlotterPoint("A" + ToString(pointCount++), lowerLeftX, yIndex);

%/info

%info,subtype="paste",timestamp="2018-11-01 11:58:09.268",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    {        PlotterPoint("A" + ToString(pointCount++), lowerLeftX, yIndex);                PlotterPoint("A" + ToString(pointCount++), lowerLeftX + lengthOfSide, yIndex);    }

%/info

%info,subtype="paste",timestamp="2018-11-01 11:59:33.299",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:59:33.846",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 11:59:48.331",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 12:00:09.408",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 12:00:12.065",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 12:00:50.597",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 12:00:55.769",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 12:00:56.05",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 12:01:27.441",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 12:01:31.081",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 12:01:49.519",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 12:01:55.565",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 12:02:16.245",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 4",sequence="18",timestamp="2018-11-01 12:02:25.791",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
턕rocedure("lineInSquare2", ["lowerLeftX", "lowerLeftY", "lengthOfSide", "pointCount"]){    Local(xIndex, yIndex)        //hoizontal    For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + lengthOfSide, xIndex+)    {        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY);                PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY + lengthOfSide);    }        //Vertical    For(yIndex := lowerLeftY +1, yIndex <=? lowerLeftY + lengthOfSide - 1, yIndex+)    {        PlotterPoint("A" + ToString(pointCount++), lowerLeftX, yIndex);                PlotterPoint("A" + ToString(pointCount++), lowerLeftX + lengthOfSide, yIndex);    }        yIndex := lowerLeftY + lengthOfSide - 1;        //line    For(xIndex := lowerLeftX + 1, xIndex <=? lowerLeftX + lengthOfSide -1, xIndex++)    {        PlotterPoint("A" + ToString(pointCount++), xIndex, yIndex--);    }}떰Procedure("mainProcedure", []){    PlotterClear();    lineInSquare2(1, 1, 5, 1);}떰mainProcedure();

%/info

%info,subtype="paste",timestamp="2018-11-01 12:02:27.01",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    %error,parent="Problem 4",mpversion=".259",preserve="false"      Result: Error encountered during parsing: Expected a ***( ; )*** end of statement token in program block but found ***( For )*** instead. Error on or before line 1052 starting at index 4..   %/error

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 4",sequence="19",timestamp="2018-11-01 12:03:04.436",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
턕rocedure("lineInSquare2", ["lowerLeftX", "lowerLeftY", "lengthOfSide", "pointCount"]){    Local(xIndex, yIndex);        //hoizontal    For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + lengthOfSide, xIndex+)    {        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY);                PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY + lengthOfSide);    }        //Vertical    For(yIndex := lowerLeftY +1, yIndex <=? lowerLeftY + lengthOfSide - 1, yIndex+)    {        PlotterPoint("A" + ToString(pointCount++), lowerLeftX, yIndex);                PlotterPoint("A" + ToString(pointCount++), lowerLeftX + lengthOfSide, yIndex);    }        yIndex := lowerLeftY + lengthOfSide - 1;        //line    For(xIndex := lowerLeftX + 1, xIndex <=? lowerLeftX + lengthOfSide -1, xIndex++)    {        PlotterPoint("A" + ToString(pointCount++), xIndex, yIndex--);    }}떰Procedure("mainProcedure", []){    PlotterClear();    lineInSquare2(1, 1, 5, 1);}떰mainProcedure();

%/info

%info,subtype="paste",timestamp="2018-11-01 12:03:05.863",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    %error,parent="Problem 4",mpversion=".259",preserve="false"      Result: Error encountered during parsing: Expected a ***( ) )*** close parentheses token for sub-expression but found ***( { )*** instead.  Error on or before line 1053 starting at index 4..   %/error

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 4",sequence="20",timestamp="2018-11-01 12:03:18.144",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
턕rocedure("lineInSquare2", ["lowerLeftX", "lowerLeftY", "lengthOfSide", "pointCount"]){    Local(xIndex, yIndex);        //hoizontal    For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + lengthOfSide, xIndex++)    {        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY);                PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY + lengthOfSide);    }        //Vertical    For(yIndex := lowerLeftY +1, yIndex <=? lowerLeftY + lengthOfSide - 1, yIndex+)    {        PlotterPoint("A" + ToString(pointCount++), lowerLeftX, yIndex);                PlotterPoint("A" + ToString(pointCount++), lowerLeftX + lengthOfSide, yIndex);    }        yIndex := lowerLeftY + lengthOfSide - 1;        //line    For(xIndex := lowerLeftX + 1, xIndex <=? lowerLeftX + lengthOfSide -1, xIndex++)    {        PlotterPoint("A" + ToString(pointCount++), xIndex, yIndex--);    }}떰Procedure("mainProcedure", []){    PlotterClear();    lineInSquare2(1, 1, 5, 1);}떰mainProcedure();

%/info

%info,subtype="paste",timestamp="2018-11-01 12:03:19.53",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    %error,parent="Problem 4",mpversion=".259",preserve="false"      Result: Error encountered during parsing: Expected a ***( ) )*** close parentheses token for sub-expression but found ***( { )*** instead.  Error on or before line 1061 starting at index 4..   %/error

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 4",sequence="21",timestamp="2018-11-01 12:03:26.89",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
턕rocedure("lineInSquare2", ["lowerLeftX", "lowerLeftY", "lengthOfSide", "pointCount"]){    Local(xIndex, yIndex);        //hoizontal    For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + lengthOfSide, xIndex++)    {        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY);                PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY + lengthOfSide);    }        //Vertical    For(yIndex := lowerLeftY +1, yIndex <=? lowerLeftY + lengthOfSide - 1, yIndex++)    {        PlotterPoint("A" + ToString(pointCount++), lowerLeftX, yIndex);                PlotterPoint("A" + ToString(pointCount++), lowerLeftX + lengthOfSide, yIndex);    }        yIndex := lowerLeftY + lengthOfSide - 1;        //line    For(xIndex := lowerLeftX + 1, xIndex <=? lowerLeftX + lengthOfSide -1, xIndex++)    {        PlotterPoint("A" + ToString(pointCount++), xIndex, yIndex--);    }}떰Procedure("mainProcedure", []){    PlotterClear();    lineInSquare2(1, 1, 5, 1);}떰mainProcedure();

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 4",sequence="22",timestamp="2018-11-01 12:03:55.84",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
Not logged.

%/info

