%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 0",sequence="13",timestamp="2018-10-21 21:13:27.894",username="Kyle Johnson",hostname="DESKTOP-HU9QBGM",hostaddresses="192.168.1.3",mpversion=".259"
¶[¶["firstName", "Kyle"],¶["lastName", "Johnson"],¶["ssuIDNumber", "264694"],¶];

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 0",sequence="14",timestamp="2018-10-21 21:13:36.563",username="Kyle Johnson",hostname="DESKTOP-HU9QBGM",hostaddresses="192.168.1.3",mpversion=".259"
Not logged.

%/info

%info,parentFoldType="mathpiper",parent="practice1",sequence="15",timestamp="2018-10-21 21:13:39.897",username="Kyle Johnson",hostname="DESKTOP-HU9QBGM",hostaddresses="192.168.1.3",mpversion=".259"
¶PointSelectPractice(3);

%/info

%info,parentFoldType="mathpiper",parent="practice2",sequence="16",timestamp="2018-10-21 21:14:16.125",username="Kyle Johnson",hostname="DESKTOP-HU9QBGM",hostaddresses="192.168.1.3",mpversion=".259"
¶PointSelectPractice(3);

%/info

%info,parentFoldType="mathpiper",parent="practice3",sequence="17",timestamp="2018-10-21 21:15:03.486",username="Kyle Johnson",hostname="DESKTOP-HU9QBGM",hostaddresses="192.168.1.3",mpversion=".259"
¶PointSelectPractice(3);

%/info

