%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 0",sequence="1",timestamp="2018-10-21 20:56:25.246",username="Kyle Johnson",hostname="DESKTOP-HU9QBGM",hostaddresses="192.168.1.3",mpversion=".259"
¶[¶["firstName", "Kyle"],¶["lastName", "Johnson"],¶["ssuIDNumber", "264694"],¶];

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 0",sequence="2",timestamp="2018-10-21 20:56:29.7",username="Kyle Johnson",hostname="DESKTOP-HU9QBGM",hostaddresses="192.168.1.3",mpversion=".259"
Not logged.

%/info

%info,parentFoldType="mathpiper",parent="practice1",sequence="3",timestamp="2018-10-21 20:56:35.11",username="Kyle Johnson",hostname="DESKTOP-HU9QBGM",hostaddresses="192.168.1.3",mpversion=".259"
¶PointSelectPractice(3);

%/info

%info,parentFoldType="mathpiper",parent="practice1",sequence="4",timestamp="2018-10-21 20:59:08.341",username="Kyle Johnson",hostname="DESKTOP-HU9QBGM",hostaddresses="192.168.1.3",mpversion=".259"
¶PointSelectPractice(3);

%/info

%info,parentFoldType="mathpiper",parent="practice1",sequence="5",timestamp="2018-10-21 20:59:16.955",username="Kyle Johnson",hostname="DESKTOP-HU9QBGM",hostaddresses="192.168.1.3",mpversion=".259"
¶PointSelectPractice(3);

%/info

%info,parentFoldType="mathpiper",parent="practice1",sequence="6",timestamp="2018-10-21 20:59:19.843",username="Kyle Johnson",hostname="DESKTOP-HU9QBGM",hostaddresses="192.168.1.3",mpversion=".259"
¶PointSelectPractice(3);

%/info

%info,parentFoldType="mathpiper",parent="practice1",sequence="7",timestamp="2018-10-21 20:59:24.849",username="Kyle Johnson",hostname="DESKTOP-HU9QBGM",hostaddresses="192.168.1.3",mpversion=".259"
¶PointSelectPractice(3);

%/info

%info,parentFoldType="mathpiper",parent="practice1",sequence="8",timestamp="2018-10-21 21:02:18.899",username="Kyle Johnson",hostname="DESKTOP-HU9QBGM",hostaddresses="192.168.1.3",mpversion=".259"
¶PointSelectPractice(3);

%/info

%info,parentFoldType="mathpiper",parent="practice1",sequence="9",timestamp="2018-10-21 21:02:28.188",username="Kyle Johnson",hostname="DESKTOP-HU9QBGM",hostaddresses="192.168.1.3",mpversion=".259"
¶PointSelectPractice(3);

%/info

%info,parentFoldType="mathpiper",parent="practice1",sequence="10",timestamp="2018-10-21 21:07:08.17",username="Kyle Johnson",hostname="DESKTOP-HU9QBGM",hostaddresses="192.168.1.3",mpversion=".259"
¶PointSelectPractice(3);

%/info

%info,parentFoldType="mathpiper",parent="practice2",sequence="11",timestamp="2018-10-21 21:11:22.201",username="Kyle Johnson",hostname="DESKTOP-HU9QBGM",hostaddresses="192.168.1.3",mpversion=".259"
¶PointSelectPractice(3);

%/info

%info,parentFoldType="mathpiper",parent="practice3",sequence="12",timestamp="2018-10-21 21:12:19.341",username="Kyle Johnson",hostname="DESKTOP-HU9QBGM",hostaddresses="192.168.1.3",mpversion=".259"
¶PointSelectPractice(3);

%/info

