%info,parentFoldType="mathpiper",parent="Problem 0",sequence="1",timestamp="2018-10-02 16:20:20.614",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
¶[¶["firstName", "Kyle"],¶["lastName", "Johnson"],¶["ssuIDNumber", "264694"],¶];

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 0",sequence="2",timestamp="2018-10-02 16:20:30.625",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
Not logged.

%/info

%info,subtype="paste",timestamp="2018-10-02 16:21:34.173",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,subtype="paste",timestamp="2018-10-02 16:21:48.713",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,subtype="paste",timestamp="2018-10-02 16:21:51.041",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,parentFoldType="mathpiper",parent="Problem 1",sequence="3",timestamp="2018-10-02 16:22:01.045",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
¶returnList := [];¶¶index: := 1¶¶While(index <=? 5)¶{¶¶    Append!(returnList, index);¶¶}

%/info

%info,subtype="paste",timestamp="2018-10-02 16:22:03.545",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    %error,parent="Problem 1",mpversion=".257",preserve="false"¶      Result: Error encountered during parsing: Error parsing expression near token ***( 1 )***. Error on or before line 179 starting at index 10.¶.   %/error

%/info

%info,parentFoldType="mathpiper",parent="Problem 1",sequence="4",timestamp="2018-10-02 16:22:12.742",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
¶returnList := [];¶¶index: := 1;¶¶While(index <=? 5)¶{¶¶    Append!(returnList, index);¶¶}¶¶returnList;

%/info

%info,subtype="paste",timestamp="2018-10-02 16:22:14.539",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    %error,parent="Problem 1",mpversion=".257",preserve="false"¶      Result: Error encountered during parsing: Error parsing expression near token ***( 1 )***. Error on or before line 179 starting at index 10.¶.   %/error

%/info

%info,subtype="paste",timestamp="2018-10-02 16:22:25.492",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,subtype="paste",timestamp="2018-10-02 16:22:33.997",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,subtype="paste",timestamp="2018-10-02 16:22:40.602",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,parentFoldType="mathpiper",parent="Problem 1",sequence="5",timestamp="2018-10-02 16:22:43.324",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
¶returnList := [];¶¶index: := 1;¶¶While(index <=? 5)¶{¶    Append!(returnList, index);¶  ¶    index := (index + 1);¶    ¶}¶¶returnList;

%/info

%info,subtype="paste",timestamp="2018-10-02 16:22:44.813",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    %error,parent="Problem 1",mpversion=".257",preserve="false"¶      Result: Error encountered during parsing: Error parsing expression near token ***( 1 )***. Error on or before line 179 starting at index 10.¶.   %/error

%/info

%info,parentFoldType="mathpiper",parent="Problem 1",sequence="6",timestamp="2018-10-02 16:23:14.602",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
¶returnList := [];¶¶index := 1;¶¶While(index <=? 5)¶{¶    Append!(returnList, index);¶  ¶    index := (index + 1);¶    ¶}¶¶returnList;

%/info

%info,subtype="paste",timestamp="2018-10-02 16:23:29.481",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
While(index <=? 5)¶{¶    Append!(returnList, index);¶  ¶    index := (index + 1);¶    ¶}

%/info

%info,parentFoldType="mathpiper",parent="Problem 1",sequence="7",timestamp="2018-10-02 16:23:38.187",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
¶returnList := [];¶¶index := 1;¶¶While(index <=? 5)¶{¶    Append!(returnList, index);¶  ¶    index := (index + 1);¶    ¶}¶¶While(index <=? 5)¶{¶    Append!(returnList, index);¶  ¶    index := (index + 1);¶    ¶}¶¶returnList;

%/info

%info,parentFoldType="mathpiper",parent="Problem 1",sequence="8",timestamp="2018-10-02 16:23:54.472",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
¶returnList := [];¶¶index := 1;¶¶While(index <=? 5)¶{¶    Append!(returnList, index);¶  ¶    index := (index + 1);¶    ¶}¶¶index := 1;¶¶While(index <=? 5)¶{¶    Append!(returnList, index);¶  ¶    index := (index + 1);¶    ¶}¶¶returnList;

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 1",sequence="9",timestamp="2018-10-02 16:24:02.352",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
Not logged.

%/info

%info,parentFoldType="mathpiper",parent="Problem 1",sequence="10",timestamp="2018-10-02 16:25:33.305",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
¶returnList := [];¶¶index := 1;¶¶While(index <=? 5)¶{¶    Append!(returnList,index);¶  ¶    index := (index + 1);¶    ¶}¶¶index := 1;¶¶While(index <=? 5)¶{¶    Append!(returnList,index);¶  ¶    index := (index + 1);¶    ¶}¶¶returnList;

%/info

%info,subtype="paste",timestamp="2018-10-02 16:26:16.641",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
returnList := [];¶      ¶        index := 1;¶      ¶        While(index <=? 5)¶        {¶          Append!(returnList,index);¶      ¶          index := index + 1;¶        }¶      ¶        index := 1;¶      ¶        While(index <=? 5)¶        {¶          Append!(returnList,index);¶      ¶          index := index + 1;¶        }¶      ¶        returnList;

%/info

%info,parentFoldType="mathpiper",parent="Problem 1",sequence="11",timestamp="2018-10-02 16:26:20.174",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
¶returnList := [];¶      ¶        index := 1;¶      ¶        While(index <=? 5)¶        {¶          Append!(returnList,index);¶      ¶          index := index + 1;¶        }¶      ¶        index := 1;¶      ¶        While(index <=? 5)¶        {¶          Append!(returnList,index);¶      ¶          index := index + 1;¶        }¶      ¶        returnList;

%/info

%info,subtype="paste",timestamp="2018-10-02 16:26:37.425",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
returnList := [];¶¶index := 1;¶¶While(index <=? 5)¶{¶    Append!(returnList,index);¶  ¶    index := (index + 1);¶    ¶}¶¶index := 1;¶¶While(index <=? 5)¶{¶    Append!(returnList,index);¶  ¶    index := (index + 1);¶    ¶}¶¶returnList;

%/info

%info,parentFoldType="mathpiper",parent="Problem 1",sequence="12",timestamp="2018-10-02 16:26:43.733",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
¶returnList := [];¶¶index := 1;¶¶While(index <=? 5)¶{¶    Append!(returnList,index);¶  ¶    index := (index + 1);¶    ¶}¶¶index := 1;¶¶While(index <=? 5)¶{¶    Append!(returnList,index);¶  ¶    index := (index + 1);¶    ¶}¶¶returnList;

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 1",sequence="13",timestamp="2018-10-02 16:26:50.542",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
Not logged.

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 1",sequence="14",timestamp="2018-10-02 16:26:58.367",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
Not logged.

%/info

%info,parentFoldType="mathpiper",parent="Problem 1",sequence="15",timestamp="2018-10-02 16:27:56.375",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
¶resultList := [];¶¶index := 1;¶¶While(index <=? 5)¶{¶    Append!(resultList,index);¶  ¶    index := (index + 1);¶    ¶}¶¶index := 1;¶¶While(index <=? 5)¶{¶    Append!(resultList,index);¶  ¶    index := (index + 1);¶    ¶}¶¶resultList;

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 1",sequence="16",timestamp="2018-10-02 16:28:06.251",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
Not logged.

%/info

%info,subtype="paste",timestamp="2018-10-02 16:29:38.161",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,subtype="paste",timestamp="2018-10-02 16:29:56.698",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,subtype="paste",timestamp="2018-10-02 16:29:57.777",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,subtype="paste",timestamp="2018-10-02 16:30:37.454",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,subtype="paste",timestamp="2018-10-02 16:30:37.763",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,subtype="paste",timestamp="2018-10-02 16:30:46.695",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,subtype="paste",timestamp="2018-10-02 16:30:57.68",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,parentFoldType="mathpiper",parent="Problem 2",sequence="17",timestamp="2018-10-02 16:31:05.718",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
¶resultList := [];¶¶index := 1¶¶While(index <=? 5)¶{¶¶    Append!(resultList, index);¶    ¶    Append!(resultList, index + "1");¶    ¶    index := (index + 1);¶¶}¶¶resultList;

%/info

%info,subtype="paste",timestamp="2018-10-02 16:31:07.202",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    %error,parent="Problem 2",mpversion=".257",preserve="false"¶      Result: Error encountered during parsing: Error parsing expression near token ***( While )***. Error on or before line 411 starting at index 0.¶.   %/error

%/info

%info,parentFoldType="mathpiper",parent="Problem 2",sequence="18",timestamp="2018-10-02 16:31:15.359",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
¶resultList := [];¶¶index := 1;¶¶While(index <=? 5)¶{¶¶    Append!(resultList, index);¶    ¶    Append!(resultList, index + "1");¶    ¶    index := (index + 1);¶¶}¶¶resultList;

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 2",sequence="19",timestamp="2018-10-02 16:31:30.332",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
Not logged.

%/info

%info,parentFoldType="mathpiper",parent="Problem 2",sequence="20",timestamp="2018-10-02 16:32:12.554",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
¶resultList := [];¶¶index := 1;¶¶While(index <=? 5)¶{¶¶    Append!(resultList, index);¶    ¶    Append!(resultList, index +"1");¶    ¶    index := (index + 1);¶¶}¶¶resultList;

%/info

%info,parentFoldType="mathpiper",parent="Problem 2",sequence="21",timestamp="2018-10-02 16:33:06.487",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
¶resultList := [];¶¶index := 1;¶¶While(index <=? 5)¶{¶¶    Append!(resultList,index);¶    ¶    Append!(resultList,index+"1");¶    ¶    index := (index + 1);¶¶}¶¶resultList;

%/info

%info,parentFoldType="mathpiper",parent="Problem 2",sequence="22",timestamp="2018-10-02 16:34:04.744",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
¶resultList := [];¶¶index := 1;¶¶While(index <=? 5)¶{¶¶    Append!(resultList,index);¶    ¶    Append!(resultList,index + (index*10));¶    ¶    index := (index + 1);¶¶}¶¶resultList;

%/info

%info,parentFoldType="mathpiper",parent="Problem 2",sequence="23",timestamp="2018-10-02 16:34:31.4",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
¶resultList := [];¶¶index := 1;¶¶While(index <=? 5)¶{¶¶    Append!(resultList,index);¶    ¶    Append!(resultList,index "1");¶    ¶    index := (index + 1);¶¶}¶¶resultList;

%/info

%info,subtype="paste",timestamp="2018-10-02 16:34:32.978",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    %error,parent="Problem 2",mpversion=".257",preserve="false"¶      Result: Error encountered during parsing: Expected a ***( ) )*** close parentheses token for sub-expression but found ***( "1" )*** instead.  Error on or before line 416 starting at index 29.¶.   %/error

%/info

%info,parentFoldType="mathpiper",parent="Problem 2",sequence="24",timestamp="2018-10-02 16:34:39.435",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
¶resultList := [];¶¶index := 1;¶¶While(index <=? 5)¶{¶¶    Append!(resultList,index);¶    ¶    Append!(resultList,index"1");¶    ¶    index := (index + 1);¶¶}¶¶resultList;

%/info

%info,subtype="paste",timestamp="2018-10-02 16:34:41.154",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    %error,parent="Problem 2",mpversion=".257",preserve="false"¶      Result: Error encountered during parsing: Expected a ***( ) )*** close parentheses token for sub-expression but found ***( "1" )*** instead.  Error on or before line 416 starting at index 28.¶.   %/error

%/info

%info,parentFoldType="mathpiper",parent="Problem 2",sequence="25",timestamp="2018-10-02 16:34:48.856",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
¶resultList := [];¶¶index := 1;¶¶While(index <=? 5)¶{¶¶    Append!(resultList,index);¶    ¶    Append!(resultList,index+"1");¶    ¶    index := (index + 1);¶¶}¶¶resultList;

%/info

%info,parentFoldType="mathpiper",parent="Problem 2",sequence="26",timestamp="2018-10-02 16:34:56.764",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
Hint("CnJlc3VsdExpc3QgOj0gW107CgoKCmluZGV4IDo9IDE7CgppbmRleDIgOj0gMTE7CgpXaGlsZShpbmRleCA8PT8gNSkKewogICAgQXBwZW5kIShyZXN1bHRMaXN0LCBpbmRleCk7CiAgICAKICAgIEFwcGVuZCEocmVzdWx0TGlzdCwgaW5kZXgyKTsKICAgIAogICAgaW5kZXggOj0gaW5kZXggKyAxOwogICAgCiAgICBpbmRleDIgOj0gaW5kZXgyICsgMTA7Cn0KCnJlc3VsdExpc3Q7Cgo=");

%/info

%info,subtype="paste",timestamp="2018-10-02 16:35:35.874",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,subtype="paste",timestamp="2018-10-02 16:35:36.468",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,parentFoldType="mathpiper",parent="Problem 2",sequence="27",timestamp="2018-10-02 16:35:53.537",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
¶resultList := [];¶¶index1 := 1;¶¶index2 := 11;¶¶While(index <=? 5)¶{¶¶    Append!(resultList,index1);¶    ¶    Append!(resultList,index2);¶    ¶    index1 := (index1 + 1);¶    ¶    index2 := (index2 + 10);¶¶}¶¶resultList;

%/info

%info,subtype="paste",timestamp="2018-10-02 16:35:55.178",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    %error,parent="Problem 2",mpversion=".257",preserve="false"¶      Result: The variable <index> does not have a value assigned to it.  Error on or before line 417 starting at index 6.¶.   %/error

%/info

%info,parentFoldType="mathpiper",parent="Problem 2",sequence="28",timestamp="2018-10-02 16:36:10.314",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
¶resultList := [];¶¶index1 := 1;¶¶index2 := 11;¶¶While(index1 <=? 5)¶{¶¶    Append!(resultList,index1);¶    ¶    Append!(resultList,index2);¶    ¶    index1 := (index1 + 1);¶    ¶    index2 := (index2 + 10);¶¶}¶¶resultList;

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 2",sequence="29",timestamp="2018-10-02 16:36:19.997",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
Not logged.

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 2",sequence="30",timestamp="2018-10-02 16:36:29.644",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
Not logged.

%/info

%info,subtype="paste",timestamp="2018-10-02 16:36:50.642",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,subtype="paste",timestamp="2018-10-02 16:36:50.642",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,parentFoldType="mathpiper",parent="Problem 2",sequence="31",timestamp="2018-10-02 16:37:16.038",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
¶resultList := [];¶¶index := 1;¶¶index1 := 1;¶¶index2 := 11;¶¶While(index <=? 5)¶{¶¶    Append!(resultList,index1);¶    ¶    Append!(resultList,index2);¶    ¶    index1 := (index1 + 1);¶    ¶    index2 := (index2 + 10);¶    ¶    index := index1;¶¶}¶¶resultList;

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 2",sequence="32",timestamp="2018-10-02 16:37:23.186",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
Not logged.

%/info

%info,subtype="paste",timestamp="2018-10-02 16:39:08.938",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
Write a program that uses a variable named¶"index", a single While() loop, at least one If()¶procedure, a single Append!() procedure, and no &?¶or |? operators to build the following list and¶return it as a result (Note, some numbers are¶missing from the sequence):¶¶[1,2,4,5,6,7,8,10,11,12,14,15]

%/info

%info,subtype="paste",timestamp="2018-10-02 16:40:08.97",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,subtype="paste",timestamp="2018-10-02 16:40:36.251",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
¶While(index <=? 15);¶{¶    If(

%/info

%info,subtype="paste",timestamp="2018-10-02 16:40:58.103",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,parentFoldType="mathpiper",parent="Problem 3",sequence="33",timestamp="2018-10-02 16:41:13.048",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
¶//Write a program that uses a variable named¶//"index", a single While() loop, at least one If()¶//procedure, a single Append!() procedure, and no &?¶//or |? operators to build the following list and¶//return it as a result (Note, some numbers are¶//missing from the sequence):¶¶//[1,2,4,5,6,7,8,10,11,12,14,15]¶¶index := 1;¶¶list := [];¶¶While(index <=? 15);¶{¶    If(index !=? 9);¶    {

%/info

%info,subtype="paste",timestamp="2018-10-02 16:41:14.762",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    %error,parent="Problem 3",mpversion=".257",preserve="false"¶      Result: Error encountered during parsing: Error parsing expression near token ***( { )***. Error on or before line 661 starting at index 0.¶.   %/error

%/info

%info,subtype="paste",timestamp="2018-10-02 16:41:14.512",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,subtype="paste",timestamp="2018-10-02 16:41:15.949",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,subtype="paste",timestamp="2018-10-02 16:41:18.194",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,subtype="paste",timestamp="2018-10-02 16:41:36.439",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
        

%/info

%info,subtype="paste",timestamp="2018-10-02 16:41:39.17",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,subtype="paste",timestamp="2018-10-02 16:41:40.006",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
        

%/info

%info,subtype="paste",timestamp="2018-10-02 16:41:40.319",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,subtype="paste",timestamp="2018-10-02 16:41:53.231",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
            

%/info

%info,subtype="paste",timestamp="2018-10-02 16:41:54.127",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
            

%/info

%info,subtype="paste",timestamp="2018-10-02 16:42:01.887",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
            

%/info

%info,subtype="paste",timestamp="2018-10-02 16:42:24.459",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
            

%/info

%info,subtype="paste",timestamp="2018-10-02 16:42:28.448",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
        

%/info

%info,subtype="paste",timestamp="2018-10-02 16:42:50.01",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,subtype="paste",timestamp="2018-10-02 16:42:51.229",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
index := (index + 1);

%/info

%info,subtype="paste",timestamp="2018-10-02 16:42:52.604",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,parentFoldType="mathpiper",parent="Problem 3",sequence="34",timestamp="2018-10-02 16:43:08.212",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
¶//Write a program that uses a variable named¶//"index", a single While() loop, at least one If()¶//procedure, a single Append!() procedure, and no &?¶//or |? operators to build the following list and¶//return it as a result (Note, some numbers are¶//missing from the sequence):¶¶//[1,2,4,5,6,7,8,10,11,12,14,15]¶¶index := 1;¶¶list := [];¶¶While(index <=? 15);¶{¶    If(index !=? 9);¶    {¶        If(index !=? 13);¶        {    ¶            !Append(list, index);¶            ¶        }¶    }¶    ¶    index := (index + 1);¶}¶            ¶list;

%/info

%info,subtype="paste",timestamp="2018-10-02 16:43:09.931",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    %error,parent="Problem 3",mpversion=".257",preserve="false"¶      Result: Error encountered during parsing: Error parsing expression near token ***( { )***. Error on or before line 661 starting at index 0.¶.   %/error

%/info

%info,parentFoldType="mathpiper",parent="Problem 3",sequence="35",timestamp="2018-10-02 16:43:26.922",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
¶//Write a program that uses a variable named¶//"index", a single While() loop, at least one If()¶//procedure, a single Append!() procedure, and no &?¶//or |? operators to build the following list and¶//return it as a result (Note, some numbers are¶//missing from the sequence):¶¶//[1,2,4,5,6,7,8,10,11,12,14,15]¶¶index := 1;¶¶list := [];¶¶While(index <=? 15)¶{¶    If(index !=? 9);¶    {¶        If(index !=? 13);¶        {    ¶            !Append(list, index);¶            ¶        }¶    }¶    ¶    index := (index + 1);¶}¶            ¶list;

%/info

%info,subtype="paste",timestamp="2018-10-02 16:43:28.547",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    %error,parent="Problem 3",mpversion=".257",preserve="false"¶      Result: Error encountered during parsing: Expected a ***( ; )*** end of statement token in program block but found ***( { )*** instead. Error on or before line 663 starting at index 4.¶.   %/error

%/info

%info,parentFoldType="mathpiper",parent="Problem 3",sequence="36",timestamp="2018-10-02 16:43:35.572",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
¶//Write a program that uses a variable named¶//"index", a single While() loop, at least one If()¶//procedure, a single Append!() procedure, and no &?¶//or |? operators to build the following list and¶//return it as a result (Note, some numbers are¶//missing from the sequence):¶¶//[1,2,4,5,6,7,8,10,11,12,14,15]¶¶index := 1;¶¶list := [];¶¶While(index <=? 15)¶{¶    If(index !=? 9)¶    {¶        If(index !=? 13)¶        {    ¶            !Append(list, index);¶            ¶        }¶    }¶    ¶    index := (index + 1);¶}¶            ¶list;

%/info

%info,subtype="paste",timestamp="2018-10-02 16:43:37.182",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    %error,parent="Problem 3",mpversion=".257",preserve="false"¶      Result: Error encountered during parsing: Expected a ***( ; )*** end of statement token in program block but found ***( Append )*** instead. Error on or before line 666 starting at index 13.¶.   %/error

%/info

%info,parentFoldType="mathpiper",parent="Problem 3",sequence="37",timestamp="2018-10-02 16:43:41.93",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
¶//Write a program that uses a variable named¶//"index", a single While() loop, at least one If()¶//procedure, a single Append!() procedure, and no &?¶//or |? operators to build the following list and¶//return it as a result (Note, some numbers are¶//missing from the sequence):¶¶//[1,2,4,5,6,7,8,10,11,12,14,15]¶¶index := 1;¶¶list := [];¶¶While(index <=? 15)¶{¶    If(index !=? 9)¶    {¶        If(index !=? 13)¶        {    ¶            !Append(list, index);¶            ¶        }¶    }¶    ¶    index := (index + 1);¶}¶            ¶list;

%/info

%info,subtype="paste",timestamp="2018-10-02 16:43:43.368",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    %error,parent="Problem 3",mpversion=".257",preserve="false"¶      Result: Error encountered during parsing: Expected a ***( ; )*** end of statement token in program block but found ***( Append )*** instead. Error on or before line 666 starting at index 13.¶.   %/error

%/info

%info,parentFoldType="mathpiper",parent="Problem 3",sequence="38",timestamp="2018-10-02 16:44:04.541",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
¶//Write a program that uses a variable named¶//"index", a single While() loop, at least one If()¶//procedure, a single Append!() procedure, and no &?¶//or |? operators to build the following list and¶//return it as a result (Note, some numbers are¶//missing from the sequence):¶¶//[1,2,4,5,6,7,8,10,11,12,14,15]¶¶index := 1;¶¶list := [];¶¶While(index <=? 15)¶{¶    If(index !=? 9)¶    {¶        If(index !=? 13)¶        {    ¶            Append!(list, index);¶            ¶        }¶    }¶    ¶    index := (index + 1);¶}¶            ¶list;

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 3",sequence="39",timestamp="2018-10-02 16:44:18.67",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
Not logged.

%/info

%info,parentFoldType="mathpiper",parent="Problem 3",sequence="40",timestamp="2018-10-02 16:44:47.478",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
¶//Write a program that uses a variable named¶//"index", a single While() loop, at least one If()¶//procedure, a single Append!() procedure, and no &?¶//or |? operators to build the following list and¶//return it as a result (Note, some numbers are¶//missing from the sequence):¶¶//[1,2,4,5,6,7,8,10,11,12,14,15]¶¶index := 1;¶¶resultList := [];¶¶While(index <=? 15)¶{¶    If(index !=? 9)¶    {¶        If(index !=? 13)¶        {    ¶            Append!(resultList, index);¶            ¶        }¶    }¶    ¶    index := (index + 1);¶}¶            ¶resultList;

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 3",sequence="41",timestamp="2018-10-02 16:44:56.04",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
Not logged.

%/info

%info,subtype="paste",timestamp="2018-10-02 16:45:21.111",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,subtype="paste",timestamp="2018-10-02 16:45:24.218",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,subtype="paste",timestamp="2018-10-02 16:45:25.234",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
        

%/info

%info,subtype="paste",timestamp="2018-10-02 16:45:25.969",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,subtype="paste",timestamp="2018-10-02 16:45:26.548",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
            

%/info

%info,subtype="paste",timestamp="2018-10-02 16:45:27.575",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,subtype="paste",timestamp="2018-10-02 16:45:29.297",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
                

%/info

%info,subtype="paste",timestamp="2018-10-02 16:45:30.314",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
                

%/info

%info,subtype="paste",timestamp="2018-10-02 16:45:47.183",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,parentFoldType="mathpiper",parent="Problem 3",sequence="42",timestamp="2018-10-02 16:46:02.205",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
¶//Write a program that uses a variable named¶//"index", a single While() loop, at least one If()¶//procedure, a single Append!() procedure, and no &?¶//or |? operators to build the following list and¶//return it as a result (Note, some numbers are¶//missing from the sequence):¶¶//[1,2,4,5,6,7,8,10,11,12,14,15]¶¶index := 1;¶¶resultList := [];¶¶While(index <=? 15)¶{¶    If(index !=? 3)¶    {¶        If(index !=? 9)¶        {¶            If(index !=? 13)¶            {    ¶                Append!(resultList, index);¶            ¶                }¶            }¶    }¶    index := (index + 1);¶}¶            ¶resultList;

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 3",sequence="43",timestamp="2018-10-02 16:46:11.687",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
Not logged.

%/info

%info,subtype="paste",timestamp="2018-10-02 16:48:32.903",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
index := 1;¶¶resultList := [];¶¶While(index <=? 15)¶{¶    If(index !=? 3)¶    {¶        If(index !=? 9)¶        {¶            If(index !=? 13)¶            {    ¶                Append!(resultList, index);¶            ¶                }¶            }¶    }¶    index := (index + 1);¶}¶            ¶resultList;¶    

%/info

%info,subtype="paste",timestamp="2018-10-02 16:49:06.694",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
                

%/info

%info,subtype="paste",timestamp="2018-10-02 16:49:25.044",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,subtype="paste",timestamp="2018-10-02 16:49:35.635",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
Append!(resultList, index);

%/info

%info,parentFoldType="mathpiper",parent="Problem 4",sequence="44",timestamp="2018-10-02 16:49:42.105",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
¶// 3x2 9x2 13x2¶¶index := 1;¶¶resultList := [];¶¶While(index <=? 15)¶{¶    Append!(resultList, index);¶    If(index =? 3)¶    {¶        If(index =? 9)¶        {¶            If(index =? 13)¶            {    ¶                Append!(resultList, index);¶                ¶                }¶            }¶    }¶    index := (index + 1);¶}¶            ¶resultList;

%/info

%info,subtype="paste",timestamp="2018-10-02 16:49:48.593",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,subtype="paste",timestamp="2018-10-02 16:50:13.073",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
Append!(resultList, index);

%/info

%info,parentFoldType="mathpiper",parent="Problem 4",sequence="45",timestamp="2018-10-02 16:50:20.288",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
¶// 3x2 9x2 13x2¶¶index := 1;¶¶resultList := [];¶¶While(index <=? 15)¶{¶    ¶    If(index =? 3)¶    {¶        If(index =? 9)¶        {¶            If(index =? 13)¶            {    ¶                Append!(resultList, index);¶                Append!(resultList, index);¶                }¶            }¶    }¶    index := (index + 1);¶}¶            ¶resultList;

%/info

%info,subtype="paste",timestamp="2018-10-02 16:50:51.802",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,subtype="paste",timestamp="2018-10-02 16:50:59.683",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,subtype="paste",timestamp="2018-10-02 16:51:00.12",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
If(index =? 3)¶    {¶        ¶    }

%/info

%info,subtype="paste",timestamp="2018-10-02 16:51:00.752",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,subtype="paste",timestamp="2018-10-02 16:51:01.143",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
If(index =? 3)¶    {¶        ¶    }

%/info

%info,subtype="paste",timestamp="2018-10-02 16:51:02.81",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
    

%/info

%info,subtype="paste",timestamp="2018-10-02 16:51:17.673",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
Append!(resultList, index);

%/info

%info,subtype="paste",timestamp="2018-10-02 16:51:18.579",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
Append!(resultList, index);

%/info

%info,subtype="paste",timestamp="2018-10-02 16:51:19.595",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".257"
Append!(resultList, index);

%/info

%info,parentFoldType="mathpiper",parent="Problem 4",sequence="46",timestamp="2018-10-02 16:51:22.254",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
¶// 3x2 9x2 13x2¶¶index := 1;¶¶resultList := [];¶¶While(index <=? 15)¶{¶    Append!(resultList, index);¶    ¶    If(index =? 3)¶    {¶        Append!(resultList, index);¶    }¶    If(index =? 9)¶    {¶        Append!(resultList, index);¶    }¶    If(index =? 13)¶    {¶        Append!(resultList, index);¶    }¶    ¶    index := (index + 1);¶}¶            ¶resultList;

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 4",sequence="47",timestamp="2018-10-02 16:51:33.8",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="146.85.226.132",mpversion=".257"
Not logged.

%/info

