%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 0",sequence="8",timestamp="2018-12-08 17:10:47.396",username="Kyle Johnson",hostname="DESKTOP-HU9QBGM",hostaddresses="192.168.1.3",mpversion=".259"
[["firstName", "Kyle"],["lastName", "Johnson"],["ssuIDNumber", "264694"],];

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 0",sequence="9",timestamp="2018-12-08 17:10:51.786",username="Kyle Johnson",hostname="DESKTOP-HU9QBGM",hostaddresses="192.168.1.3",mpversion=".259"
Not logged.

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 1",sequence="10",timestamp="2018-12-08 17:15:03.894",username="Kyle Johnson",hostname="DESKTOP-HU9QBGM",hostaddresses="192.168.1.3",mpversion=".259"
턕rocedure("exchangeElements2", ["list"]){    Local(resultList, index, listLength);        Check(List?(list), "The argument must be a list.");        resultList := [];        index := 2;        listLength := Length(list);        If(Odd?(listLength))    {        listLength--;    }        While(index <=? listLength)    {        Append!(resultList, list[index]);                Append!(resultList, list[index-]);                index +:= 2;    }        resultList;}

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 1",sequence="11",timestamp="2018-12-08 17:15:24.693",username="Kyle Johnson",hostname="DESKTOP-HU9QBGM",hostaddresses="192.168.1.3",mpversion=".259"
턕rocedure("exchangeElements2", ["list"]){    Local(resultList, index, listLength);        Check(List?(list), "The argument must be a list.");        resultList := [];        index := 2;        listLength := Length(list);        If(Odd?(listLength))    {        listLength--;    }        While(index <=? listLength)    {        Append!(resultList, list[index]);                Append!(resultList, list[index-]);                index +:= 2;    }        resultList;}떰[    exchangeElements2(["A","B","C","D","E","F","G","H"]),    exchangeElements2(["a","b","c","d","e","f","g"]),];

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 1",sequence="12",timestamp="2018-12-08 17:16:13.045",username="Kyle Johnson",hostname="DESKTOP-HU9QBGM",hostaddresses="192.168.1.3",mpversion=".259"
턕rocedure("exchangeElements2", ["list"]){    Local(resultList, index, listLength);        Check(List?(list), "The argument must be a list.");        resultList := [];        index := 2;        listLength := Length(list);        If(Odd?(listLength))    {        listLength--;    }        While(index <=? listLength)    {        Append!(resultList, list[index]);                Append!(resultList, list[index-1]);                index +:= 2;    }        resultList;}떰[    exchangeElements2(["A","B","C","D","E","F","G","H"]),    exchangeElements2(["a","b","c","d","e","f","g"]),];

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 1",sequence="13",timestamp="2018-12-08 17:16:18.353",username="Kyle Johnson",hostname="DESKTOP-HU9QBGM",hostaddresses="192.168.1.3",mpversion=".259"
Not logged.

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 2",sequence="14",timestamp="2018-12-08 17:22:46.47",username="Kyle Johnson",hostname="DESKTOP-HU9QBGM",hostaddresses="192.168.1.3",mpversion=".259"
턕rocedure("addSubtract2", ["list"]){    Local(resultList, index, listLength);        Check(List?(list), "The argument must be a list.");        resultList := [];        index := 1;        listLength := Length(list);        While(index <=? listLength)    {        If(Odd?(list[index]))        {            Append!(resultList, list[index] + 2);        }        Else        {            Append!(resultList, list[index] - 3);        }                index +:= 1;    }        resultList;}떰[    addSubtract2([10,11,12,13,14,15]),    addSubtract2([5,6,7,8,9]),];

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 2",sequence="15",timestamp="2018-12-08 17:22:52.164",username="Kyle Johnson",hostname="DESKTOP-HU9QBGM",hostaddresses="192.168.1.3",mpversion=".259"
Not logged.

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 3",sequence="16",timestamp="2018-12-08 17:28:24.508",username="Kyle Johnson",hostname="DESKTOP-HU9QBGM",hostaddresses="192.168.1.3",mpversion=".259"
턕rocedure("separate2", ["list"]){    Local(resultList, index, listLength, firstList, secondList, thirdList, selector);        Check(List?(list)), "The argument must be a list.");        firstList := [];        secondList := [];        thirdList := [];        selector := 1;        index := 1;        listLength := Length(list);        While(index <=? listLength)    {        If(selector =? 1)        {            Append!(firstList, list[index]);        }        Else If(selector =? 2)        {            Append!(secondList, list[index]);        }        Else        {            Append!(thirdList, list[index]);                        selector := 0;        }                selector++;                index +:= 1;    }        [firstList, secondList, thirdList];}떰separate2(["A","B","C","D","E","F","G","H","I","J","K"]);

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 3",sequence="17",timestamp="2018-12-08 17:29:12.997",username="Kyle Johnson",hostname="DESKTOP-HU9QBGM",hostaddresses="192.168.1.3",mpversion=".259"
턕rocedure("separate2", ["list"]){    Local(resultList, index, listLength, firstList, secondList, thirdList, selector);        Check(List?(list)), "The argument must be a list.");        firstList := [];        secondList := [];        thirdList := [];        selector := 1;        index := 1;        listLength := Length(list);        While(index <=? listLength)    {        If(selector =? 1)        {            Append!(firstList, list[index]);        }        Else If(selector =? 2)        {            Append!(secondList, list[index]);        }        Else        {            Append!(thirdList, list[index]);                        selector := 0;        }                selector++;                index +:= 1;    }        [firstList, secondList, thirdList];}떰separate2(["A","B","C","D","E","F","G","H","I","J","K"]);

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 3",sequence="18",timestamp="2018-12-08 17:29:20.807",username="Kyle Johnson",hostname="DESKTOP-HU9QBGM",hostaddresses="192.168.1.3",mpversion=".259"
턕rocedure("separate2", ["list"]){    Local(resultList, index, listLength, firstList, secondList, thirdList, selector);        Check(List?(list), "The argument must be a list.");        firstList := [];        secondList := [];        thirdList := [];        selector := 1;        index := 1;        listLength := Length(list);        While(index <=? listLength)    {        If(selector =? 1)        {            Append!(firstList, list[index]);        }        Else If(selector =? 2)        {            Append!(secondList, list[index]);        }        Else        {            Append!(thirdList, list[index]);                        selector := 0;        }                selector++;                index +:= 1;    }        [firstList, secondList, thirdList];}떰separate2(["A","B","C","D","E","F","G","H","I","J","K"]);

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 3",sequence="19",timestamp="2018-12-08 17:30:08.844",username="Kyle Johnson",hostname="DESKTOP-HU9QBGM",hostaddresses="192.168.1.3",mpversion=".259"
Not logged.

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 4",sequence="20",timestamp="2018-12-08 17:37:54.378",username="Kyle Johnson",hostname="DESKTOP-HU9QBGM",hostaddresses="192.168.1.3",mpversion=".259"
턕rocedure("zigzag", ["lowerLeftX", "lowerLeftY", "width","height", "pointCount"]){    Local(xIndex, yIndex, yIndex1, yIndex, direction);        //diagnal        yIndex := lowerLeftY;        direction := 1;        For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + width, xIndex++)    {        PlotterPoint("A" + ToString(pointCount++), xIndex, yIndex);                yIndex +:= direction;                If(yIndex =? lowerLeftY + height)        {            direction := -1;        }                If(yIndex =? lowerLeftY)        {            direction := 1;        }    }}떰Procedure("mainProcedure", []){    PlotterClear();        zigzag(1, 1, 20, 4, 1);}떰mainProcedure();

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 4",sequence="21",timestamp="2018-12-08 17:39:51.869",username="Kyle Johnson",hostname="DESKTOP-HU9QBGM",hostaddresses="192.168.1.3",mpversion=".259"
Not logged.

%/info

