%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 0",sequence="1",timestamp="2018-11-01 01:45:48.568",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶[¶["firstName", "Kyle"],¶["lastName", "Johnson"],¶["ssuIDNumber", "264694"],¶];

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 0",sequence="2",timestamp="2018-11-01 01:45:59.378",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
Not logged.

%/info

%info,subtype="paste",timestamp="2018-11-01 01:47:46.541",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 01:48:36.393",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 01:48:36.861",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 01:48:48.748",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 01:48:50.42",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 01:48:51.483",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 01:49:40.869",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 01:49:43.71",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 01:49:44.116",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 01:51:03.673",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 01:51:09.789",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 01:51:09.992",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 01:51:56.224",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
            

%/info

%info,subtype="paste",timestamp="2018-11-01 01:51:59.756",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 01:52:05.896",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 01:52:06.24",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 01:52:11.171",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 01:52:35.942",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 01:53:29.702",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 01:53:29.874",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 01:53:44.039",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 1",sequence="3",timestamp="2018-11-01 01:53:54.343",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("rightTriangle",["lowerLeftX", "lowerLeftY", "lengthOfSide", "pointCount"]) ¶{¶    Local(xIndex, yIndex, deltaX);¶    ¶    deltaX := 0;¶    ¶    For(yIndex := lowerLeftY, yIndex <=? lowerLeftY + lengthOfSide, yIndex++)¶    {¶        For(xIndex := lowerLeftX + deltaX++, xIndex <=? lowerLeft X + lengthOfSide, xIndex++)¶        {¶            PlotterPoint("A" + ToString(pointCount++), xIndex, yIndex);¶        }¶    }¶    ¶    pointCount;¶}¶¶Procedure("mainProcedure", [])¶{¶    PlotterClear();¶    ¶    rightTriangle(1,1,5,1);¶}¶¶mainProcedure();

%/info

%info,subtype="paste",timestamp="2018-11-01 01:53:56.751",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    %error,parent="Problem 1",mpversion=".259",preserve="false"¶      Result: The variable <?plotter> does not have a value assigned to it.  Error on or before line 210 starting at index 4.¶.   %/error

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 1",sequence="4",timestamp="2018-11-01 01:54:21.504",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("rightTriangle",["lowerLeftX", "lowerLeftY", "lengthOfSide", "pointCount"]) ¶{¶    Local(xIndex, yIndex, deltaX);¶    ¶    deltaX := 0;¶    ¶    For(yIndex := lowerLeftY, yIndex <=? lowerLeftY + lengthOfSide, yIndex++)¶    {¶        For(xIndex := lowerLeftX + deltaX++, xIndex <=? lowerLeft X + lengthOfSide, xIndex++)¶        {¶            PlotterPoint("A" + ToString(pointCount++), xIndex, yIndex);¶        }¶    }¶    ¶    pointCount;¶}¶¶Procedure("mainProcedure", [])¶{¶    PlotterClear();¶    ¶    rightTriangle(1,1,5,1);¶}¶¶mainProcedure();

%/info

%info,subtype="paste",timestamp="2018-11-01 01:54:23.286",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    %error,parent="Problem 1",mpversion=".259",preserve="false"¶      Result: The 2 parameter version of procedure <X> is not defined (MAKE SURE THE PROCEDURE'S NAME IS SPELLED CORRECTLY and the correct number of arguments are being passed to it.)  Error on or before line 199 starting at index 66.¶.   %/error

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 1",sequence="5",timestamp="2018-11-01 01:54:41.528",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("rightTriangle",["lowerLeftX", "lowerLeftY", "lengthOfSide", "pointCount"]) ¶{¶    Local(xIndex, yIndex, deltaX);¶    ¶    deltaX := 0;¶    ¶    For(yIndex := lowerLeftY, yIndex <=? lowerLeftY + lengthOfSide, yIndex++)¶    {¶        For(xIndex := lowerLeftX + deltaX++, xIndex <=? lowerLeftX + lengthOfSide, xIndex++)¶        {¶            PlotterPoint("A" + ToString(pointCount++), xIndex, yIndex);¶        }¶    }¶    ¶    pointCount;¶}¶¶Procedure("mainProcedure", [])¶{¶    PlotterClear();¶    ¶    rightTriangle(1,1,5,1);¶}¶¶mainProcedure();

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 1",sequence="6",timestamp="2018-11-01 01:55:46.844",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
Not logged.

%/info

%info,subtype="paste",timestamp="2018-11-01 02:09:17.558",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:11:16.365",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:11:17.35",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:11:24.35",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:14:02.707",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:14:03.988",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:14:04.282",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:35:18.232",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 02:35:20.42",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:35:21.873",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:35:24.9",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:36:10.753",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:36:13.278",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:36:13.825",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:37:09.074",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 02:37:11.809",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:37:12.402",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:37:15.077",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:37:16.544",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:37:21.598",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:37:22.848",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:37:24.411",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:38:09.455",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 02:38:18.319",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:38:18.944",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:38:21.212",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:38:22.548",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:38:22.854",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:39:54.688",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:42:06.644",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 02:42:35.86",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:42:35.969",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:42:37.275",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:42:41.651",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:43:02.725",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:43:06.925",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:43:07.55",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:43:21.078",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 2",sequence="7",timestamp="2018-11-01 02:43:31.873",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("hollowRectangle1", ["lowerLeftX", "lowerLeftY", "width", "height", "pointCount"])¶{¶    Local(xIndex, yIndex);¶    ¶    // Bottom¶    For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + width, xIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY);¶    }¶    ¶    // Right¶    For(yIndex := lowerLeftY + 1, yIndex <=? lowerLeftY + height, yIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX+width, yIndex);¶    }¶    ¶    // Top¶    For(xIndex := lowerLeftX + width -1, xIndex >=? lowerLeftX, xIndex--)¶    {¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY + height);¶    }¶    ¶    //Left¶    For(yIndex := lowerLeftY + height - 1, yIndex >=? lowerLeftY + 1, yIndex--)¶    {¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX, yIndex);¶    }¶    ¶    pointCount;¶}¶¶Procedure("mainProcedure", [])¶{¶    PlotterClear();¶    ¶    hollowRectangle1(1,1,5,5,1);¶)¶¶mainProcedure();

%/info

%info,subtype="paste",timestamp="2018-11-01 02:43:33.576",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    %error,parent="Problem 2",mpversion=".259",preserve="false"¶      Result: Error encountered during parsing: Expected a ***( ; )*** end of statement token in program block but found ***( mainProcedure )*** instead. Error on or before line 612 starting at index 0.¶.   %/error

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 2",sequence="8",timestamp="2018-11-01 02:44:39.124",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("hollowRectangle1", ["lowerLeftX", "lowerLeftY", "width", "height", "pointCount"])¶{¶    Local(xIndex, yIndex);¶    ¶    // Bottom¶    For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + width, xIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY);¶    }¶    ¶    // Right¶    For(yIndex := lowerLeftY + 1, yIndex <=? lowerLeftY + height, yIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX+width, yIndex);¶    }¶    ¶    // Top¶    For(xIndex := lowerLeftX + width -1, xIndex >=? lowerLeftX, xIndex--)¶    {¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY + height);¶    }¶    ¶    //Left¶    For(yIndex := lowerLeftY + height - 1, yIndex >=? lowerLeftY + 1, yIndex--)¶    {¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX, yIndex);¶    }¶    ¶    pointCount;¶}¶¶Procedure("mainProcedure", [])¶{¶    PlotterClear();¶    ¶    hollowRectangle1(1,1,5,5,1);¶)¶¶mainProcedure();

%/info

%info,subtype="paste",timestamp="2018-11-01 02:44:40.642",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    %error,parent="Problem 2",mpversion=".259",preserve="false"¶      Result: Error encountered during parsing: Expected a ***( ; )*** end of statement token in program block but found ***( mainProcedure )*** instead. Error on or before line 612 starting at index 0.¶.   %/error

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 2",sequence="9",timestamp="2018-11-01 02:45:07.503",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("hollowRectangle1", ["lowerLeftX", "lowerLeftY", "width", "height", "pointCount"])¶{¶    Local(xIndex, yIndex);¶    ¶    // Bottom¶    For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + width, xIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY);¶    }¶    ¶    // Right¶    For(yIndex := lowerLeftY + 1, yIndex <=? lowerLeftY + height, yIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX+width, yIndex);¶    }¶    ¶    // Top¶    For(xIndex := lowerLeftX + width -1, xIndex >=? lowerLeftX, xIndex--)¶    {¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY + height);¶    }¶    ¶    //Left¶    For(yIndex := lowerLeftY + height - 1, yIndex >=? lowerLeftY + 1, yIndex--)¶    {¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX, yIndex);¶    }¶    ¶    pointCount;¶}¶¶Procedure("mainProcedure", [])¶{¶    PlotterClear();¶    ¶    hollowRectangle1(1,1,5,5,1);¶)¶¶mainProcedure();

%/info

%info,subtype="paste",timestamp="2018-11-01 02:45:09.3",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    %error,parent="Problem 2",mpversion=".259",preserve="false"¶      Result: Error encountered during parsing: Expected a ***( ; )*** end of statement token in program block but found ***( mainProcedure )*** instead. Error on or before line 612 starting at index 0.¶.   %/error

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 2",sequence="10",timestamp="2018-11-01 02:49:07.19",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("hollowRectangle1", ["lowerLeftX", "lowerLeftY", "width", "height", "pointCount"])¶{¶    Local(xIndex, yIndex);¶    ¶    // Bottom¶    For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + width, xIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY);¶    }¶    ¶    // Right¶    For(yIndex := lowerLeftY + 1, yIndex <=? lowerLeftY + height, yIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX + width, yIndex);¶    }¶    ¶    // Top¶    For(xIndex := lowerLeftX + width - 1, xIndex >=? lowerLeftX, xIndex--)¶    {¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY + height);¶    }¶    ¶    //Left¶    For(yIndex := lowerLeftY + height - 1, yIndex >=? lowerLeftY + 1, yIndex--)¶    {¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX, yIndex);¶    }¶    ¶    pointCount;¶}¶¶Procedure("mainProcedure", [])¶{¶    PlotterClear();¶    ¶    hollowRectangle1(1, 1, 5, 5, 1);¶)¶¶mainProcedure();

%/info

%info,subtype="paste",timestamp="2018-11-01 02:49:08.802",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    %error,parent="Problem 2",mpversion=".259",preserve="false"¶      Result: Error encountered during parsing: Expected a ***( ; )*** end of statement token in program block but found ***( mainProcedure )*** instead. Error on or before line 612 starting at index 0.¶.   %/error

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 2",sequence="11",timestamp="2018-11-01 02:51:52.104",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("hollowRectangle1", ["lowerLeftX", "lowerLeftY", "width", "height", "pointCount"])¶{¶    Local(xIndex, yIndex);¶    ¶    // Bottom¶    For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + width, xIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY);¶    }¶    ¶    // Right¶    For(yIndex := lowerLeftY + 1, yIndex <=? lowerLeftY + height, yIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX + width, yIndex);¶    }¶    ¶    // Top¶    For(xIndex := lowerLeftX + width - 1, xIndex >=? lowerLeftX, xIndex--)¶    {¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY + height);¶    }¶    ¶    //Left¶    For(yIndex := lowerLeftY + height - 1, yIndex >=? lowerLeftY + 1, yIndex--)¶    {¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX, yIndex);¶    }¶    ¶    pointCount;¶}¶¶Procedure("mainProcedure", [])¶{¶    PlotterClear();¶    ¶    hollowRectangle1(1, 1, 5, 5, 1);¶)¶¶mainProcedure();

%/info

%info,subtype="paste",timestamp="2018-11-01 02:51:53.838",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    %error,parent="Problem 2",mpversion=".259",preserve="false"¶      Result: Error encountered during parsing: Expected a ***( ; )*** end of statement token in program block but found ***( mainProcedure )*** instead. Error on or before line 612 starting at index 0.¶.   %/error

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 2",sequence="12",timestamp="2018-11-01 02:52:18.113",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("hollowRectangle1", ["lowerLeftX", "lowerLeftY", "width", "height", "pointCount"])¶{¶    Local(xIndex, yIndex);¶    ¶    // Bottom¶    For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + width, xIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY);¶    }¶    ¶    // Right¶    For(yIndex := lowerLeftY + 1, yIndex <=? lowerLeftY + height, yIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX + width, yIndex);¶    }¶    ¶    // Top¶    For(xIndex := lowerLeftX + width - 1, xIndex >=? lowerLeftX, xIndex--)¶    {¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY + height);¶    }¶    ¶    //Left¶    For(yIndex := lowerLeftY + height - 1, yIndex >=? lowerLeftY + 1, yIndex--)¶    {¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX, yIndex);¶    }¶    ¶    pointCount;¶}¶¶Procedure("mainProcedure", [])¶{¶    PlotterClear();¶    ¶    hollowRectangle1(1, 1, 5, 5, 1);¶}¶¶mainProcedure();

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 2",sequence="13",timestamp="2018-11-01 02:52:39.001",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
Not logged.

%/info

%info,subtype="paste",timestamp="2018-11-01 02:54:12.412",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:54:23.638",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:54:24.45",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:54:33.439",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:55:19.767",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:55:21.517",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:55:39.039",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:56:12.697",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 02:57:04.412",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 02:57:08.865",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:57:11.131",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:57:23.568",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:58:10.126",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:58:11.797",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:58:13.485",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 02:59:47.88",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 03:00:37.08",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 03:00:42.366",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:00:45.219",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:00:49.768",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:01:15.149",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:01:43.262",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:01:43.824",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:02:03.741",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 3",sequence="14",timestamp="2018-11-01 03:02:15.41",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("hollowRectangle2", ["lowerLeftX", "lowerLeftY", "width", "height", "pointCount"])¶{¶    Local(xIndex, yIndex);¶    ¶    //Bottom and Top¶    For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + width, xIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY);¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY + height);¶    }¶    ¶    //Left and Right¶    For(yIndex := lowerLeftY, yIndex <=? lowerLeft Y + height - 1, yIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX, yIndex);¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX + width, yIndex);¶    }¶    ¶    pointCount;¶}¶¶Procedure("mainProcedure", [])¶{¶    PlotterClear();¶    ¶    hollowRectangle2(1, 1, 5, 5, 1);¶}¶¶mainProcedure();

%/info

%info,subtype="paste",timestamp="2018-11-01 03:02:16.926",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    %error,parent="Problem 3",mpversion=".259",preserve="false"¶      Result: Error encountered during parsing: Expected a ***( ) )*** close parentheses token for sub-expression but found ***( Y )*** instead.  Error on or before line 993 starting at index 51.¶.   %/error

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 3",sequence="15",timestamp="2018-11-01 03:02:52.151",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("hollowRectangle2", ["lowerLeftX", "lowerLeftY", "width", "height", "pointCount"])¶{¶    Local(xIndex, yIndex);¶    ¶    //Bottom and Top¶    For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + width, xIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY);¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY + height);¶    }¶    ¶    //Left and Right¶    For(yIndex := lowerLeftY, yIndex <=? lowerLeftY + height - 1, yIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX, yIndex);¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX + width, yIndex);¶    }¶    ¶    pointCount;¶}¶¶Procedure("mainProcedure", [])¶{¶    PlotterClear();¶    ¶    hollowRectangle2(1, 1, 5, 5, 1);¶}¶¶mainProcedure();

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 3",sequence="16",timestamp="2018-11-01 03:03:14.415",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
Not logged.

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 3",sequence="17",timestamp="2018-11-01 03:05:25.19",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("hollowRectangle2", ["lowerLeftX", "lowerLeftY", "width", "height", "pointCount"])¶{¶    Local(xIndex, yIndex);¶    ¶    //Bottom and Top¶    For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + width, xIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY);¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY + height);¶    }¶    ¶    //Left and Right¶    For(yIndex := lowerLeftY, yIndex <=? lowerLeftY + height - 1, yIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX, yIndex);¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX + width, yIndex);¶    }¶    ¶    pointCount;¶}¶¶Procedure("mainProcedure", [])¶{¶    PlotterClear();¶    ¶    hollowRectangle2(1, 1, 5, 5, 1);¶}¶¶mainProcedure();

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 3",sequence="18",timestamp="2018-11-01 03:06:53.888",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("hollowRectangle2", ["lowerLeftX", "lowerLeftY", "width", "height", "pointCount"])¶{¶    Local(xIndex, yIndex);¶    ¶    //Bottom and Top¶    For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + width, xIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY);¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY + height);¶    }¶    ¶    //Left and Right¶    For(yIndex := lowerLeftY, yIndex <=? lowerLeftY + height - 1, yIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX, yIndex);¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX + width, yIndex);¶    }¶    ¶    pointCount;¶}¶¶Procedure("mainProcedure", [])¶{¶    PlotterClear();¶    ¶    hollowRectangle2(1, 1, 5, 5, 1);¶}¶¶mainProcedure();

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 3",sequence="19",timestamp="2018-11-01 03:08:05.72",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("hollowRectangle2", ["lowerLeftX", "lowerLeftY", "width", "height", "pointCount"])¶{¶    Local(xIndex, yIndex);¶    ¶    //Bottom and Top¶    For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + width, xIndex+)¶    {¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY);¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY + height);¶    }¶    ¶    //Left and Right¶    For(yIndex := lowerLeftY, yIndex <=? lowerLeftY + height - 1, yIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX, yIndex);¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX + width, yIndex);¶    }¶    ¶    pointCount;¶}¶¶Procedure("mainProcedure", [])¶{¶    PlotterClear();¶    ¶    hollowRectangle2(1, 1, 5, 5, 1);¶}¶¶mainProcedure();

%/info

%info,subtype="paste",timestamp="2018-11-01 03:08:07.08",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    %error,parent="Problem 3",mpversion=".259",preserve="false"¶      Result: Error encountered during parsing: Expected a ***( ) )*** close parentheses token for sub-expression but found ***( { )*** instead.  Error on or before line 987 starting at index 4.¶.   %/error

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 3",sequence="20",timestamp="2018-11-01 03:08:09.986",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("hollowRectangle2", ["lowerLeftX", "lowerLeftY", "width", "height", "pointCount"])¶{¶    Local(xIndex, yIndex);¶    ¶    //Bottom and Top¶    For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + width, xIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY);¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY + height);¶    }¶    ¶    //Left and Right¶    For(yIndex := lowerLeftY, yIndex <=? lowerLeftY + height - 1, yIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX, yIndex);¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX + width, yIndex);¶    }¶    ¶    pointCount;¶}¶¶Procedure("mainProcedure", [])¶{¶    PlotterClear();¶    ¶    hollowRectangle2(1, 1, 5, 5, 1);¶}¶¶mainProcedure();

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 3",sequence="21",timestamp="2018-11-01 03:08:19.339",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("hollowRectangle2", ["lowerLeftX", "lowerLeftY", "width", "height", "pointCount"])¶{¶    Local(xIndex, yIndex);¶    ¶    //Bottom and Top¶    For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + width, xIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY);¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY + height);¶    }¶    ¶    //Left and Right¶    For(yIndex := lowerLeftY, yIndex <? lowerLeftY + height - 1, yIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX, yIndex);¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX + width, yIndex);¶    }¶    ¶    pointCount;¶}¶¶Procedure("mainProcedure", [])¶{¶    PlotterClear();¶    ¶    hollowRectangle2(1, 1, 5, 5, 1);¶}¶¶mainProcedure();

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 3",sequence="22",timestamp="2018-11-01 03:08:23.382",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("hollowRectangle2", ["lowerLeftX", "lowerLeftY", "width", "height", "pointCount"])¶{¶    Local(xIndex, yIndex);¶    ¶    //Bottom and Top¶    For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + width, xIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY);¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY + height);¶    }¶    ¶    //Left and Right¶    For(yIndex := lowerLeftY, yIndex <=? lowerLeftY + height - 1, yIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX, yIndex);¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX + width, yIndex);¶    }¶    ¶    pointCount;¶}¶¶Procedure("mainProcedure", [])¶{¶    PlotterClear();¶    ¶    hollowRectangle2(1, 1, 5, 5, 1);¶}¶¶mainProcedure();

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 3",sequence="23",timestamp="2018-11-01 03:08:28.569",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("hollowRectangle2", ["lowerLeftX", "lowerLeftY", "width", "height", "pointCount"])¶{¶    Local(xIndex, yIndex);¶    ¶    //Bottom and Top¶    For(xIndex := lowerLeftX, xIndex <? lowerLeftX + width, xIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY);¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY + height);¶    }¶    ¶    //Left and Right¶    For(yIndex := lowerLeftY, yIndex <=? lowerLeftY + height - 1, yIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX, yIndex);¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX + width, yIndex);¶    }¶    ¶    pointCount;¶}¶¶Procedure("mainProcedure", [])¶{¶    PlotterClear();¶    ¶    hollowRectangle2(1, 1, 5, 5, 1);¶}¶¶mainProcedure();

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 3",sequence="24",timestamp="2018-11-01 03:08:33.147",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("hollowRectangle2", ["lowerLeftX", "lowerLeftY", "width", "height", "pointCount"])¶{¶    Local(xIndex, yIndex);¶    ¶    //Bottom and Top¶    For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + width, xIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY);¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY + height);¶    }¶    ¶    //Left and Right¶    For(yIndex := lowerLeftY, yIndex <=? lowerLeftY + height - 1, yIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX, yIndex);¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX + width, yIndex);¶    }¶    ¶    pointCount;¶}¶¶Procedure("mainProcedure", [])¶{¶    PlotterClear();¶    ¶    hollowRectangle2(1, 1, 5, 5, 1);¶}¶¶mainProcedure();

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 3",sequence="25",timestamp="2018-11-01 03:08:52.858",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("hollowRectangle2", ["lowerLeftX", "lowerLeftY", "width", "height", "pointCount"])¶{¶    Local(xIndex, yIndex);¶    ¶    //Bottom and Top¶    For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + width, xIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY);¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY + height);¶    }¶    ¶    //Left and Right¶    For(yIndex := lowerLeftY + 1, yIndex <=? lowerLeftY + height - 1, yIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX, yIndex);¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX + width, yIndex);¶    }¶    ¶    pointCount;¶}¶¶Procedure("mainProcedure", [])¶{¶    PlotterClear();¶    ¶    hollowRectangle2(1, 1, 5, 5, 1);¶}¶¶mainProcedure();

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 3",sequence="26",timestamp="2018-11-01 03:09:08.098",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
Not logged.

%/info

%info,subtype="paste",timestamp="2018-11-01 03:10:59.005",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:11:08.674",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:11:08.815",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:11:36.96",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:11:40.725",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:11:41.647",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:12:29.716",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 03:12:31.544",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 03:12:31.919",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:13:06.091",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
            

%/info

%info,subtype="paste",timestamp="2018-11-01 03:13:09.397",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 03:13:13.772",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:13:13.959",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:13:19.432",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:13:39.63",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:13:58.817",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:13:59.265",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:14:05.738",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:14:05.926",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:14:13.191",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:14:13.629",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:14:19.306",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:14:19.994",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:15:39.203",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:15:40.36",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:15:41.203",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:16:21.198",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 03:16:23.448",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:16:23.635",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:16:23.932",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 4",sequence="27",timestamp="2018-11-01 03:16:42.52",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("solidRectangle", ["lowerLeftX", "lowerLeftY", "width", "height", "pointCount"])¶{¶    Local(xIndex, yIndex);¶    ¶    For(yIndex := lowerLeftY, yIndex <=? lowerLeftY + height, yIndex++)¶    {¶        For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + width, xIndex++)¶        {¶            PlotterPoint("A" + ToString(pointCount++), xIndex, yIndex);¶        }¶    }¶    ¶    pointCount;¶}¶¶Procedure("mainProcedure", [])¶{¶    Local(xIndex, yIndex, pointCount);¶    ¶    PlotterClear()(;¶    ¶    pointCount := 1;¶    ¶    yIndex :+ 1;¶    ¶    For(xIndex := 1, xIndex <=? 30, (xIndex +:= 6; yIndex +:= 3;))¶    {¶        pointCount := solidRectangle(xIndex, yIndex, 4, 5, pointCount);¶    }¶}¶¶mainProcedure();

%/info

%info,subtype="paste",timestamp="2018-11-01 03:16:44.426",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    %error,parent="Problem 4",mpversion=".259",preserve="false"¶      Result: Error encountered during parsing: Expected a ***( ; )*** end of statement token in program block but found ***( ( )*** instead. Error on or before line 1391 starting at index 18.¶.   %/error

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 4",sequence="28",timestamp="2018-11-01 03:16:54.006",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("solidRectangle", ["lowerLeftX", "lowerLeftY", "width", "height", "pointCount"])¶{¶    Local(xIndex, yIndex);¶    ¶    For(yIndex := lowerLeftY, yIndex <=? lowerLeftY + height, yIndex++)¶    {¶        For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + width, xIndex++)¶        {¶            PlotterPoint("A" + ToString(pointCount++), xIndex, yIndex);¶        }¶    }¶    ¶    pointCount;¶}¶¶Procedure("mainProcedure", [])¶{¶    Local(xIndex, yIndex, pointCount);¶    ¶    PlotterClear();¶    ¶    pointCount := 1;¶    ¶    yIndex :+ 1;¶    ¶    For(xIndex := 1, xIndex <=? 30, (xIndex +:= 6; yIndex +:= 3;))¶    {¶        pointCount := solidRectangle(xIndex, yIndex, 4, 5, pointCount);¶    }¶}¶¶mainProcedure();

%/info

%info,subtype="paste",timestamp="2018-11-01 03:16:55.74",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    %error,parent="Problem 4",mpversion=".259",preserve="false"¶      Result: Error encountered during parsing: Error parsing expression near token ***( ; )***. Error on or before line 1397 starting at index 49.¶.   %/error

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 4",sequence="29",timestamp="2018-11-01 03:17:16.785",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("solidRectangle", ["lowerLeftX", "lowerLeftY", "width", "height", "pointCount"])¶{¶    Local(xIndex, yIndex);¶    ¶    For(yIndex := lowerLeftY, yIndex <=? lowerLeftY + height, yIndex++)¶    {¶        For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + width, xIndex++)¶        {¶            PlotterPoint("A" + ToString(pointCount++), xIndex, yIndex);¶        }¶    }¶    ¶    pointCount;¶}¶¶Procedure("mainProcedure", [])¶{¶    Local(xIndex, yIndex, pointCount);¶    ¶    PlotterClear();¶    ¶    pointCount := 1;¶    ¶    yIndex :+ 1;¶    ¶    For(xIndex := 1, xIndex <=? 30, {xIndex +:= 6; yIndex +:= 3;})¶    {¶        pointCount := solidRectangle(xIndex, yIndex, 4, 5, pointCount);¶    }¶}¶¶mainProcedure();

%/info

%info,subtype="paste",timestamp="2018-11-01 03:17:18.551",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    %error,parent="Problem 4",mpversion=".259",preserve="false"¶      Result: The variable <yIndex> does not have a value assigned to it.  Error on or before line 1397 starting at index 51.¶.   %/error

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 4",sequence="30",timestamp="2018-11-01 03:19:05.711",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("solidRectangle", ["lowerLeftX", "lowerLeftY", "width", "height", "pointCount"])¶{¶    Local(xIndex, yIndex);¶    ¶    For(yIndex := lowerLeftY, yIndex <=? lowerLeftY + height, yIndex++)¶    {¶        For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + width, xIndex++)¶        {¶            PlotterPoint("A" + ToString(pointCount++), xIndex, yIndex);¶        }¶    }¶    ¶    pointCount;¶}¶¶Procedure("mainProcedure", [])¶{¶    Local(xIndex, yIndex, pointCount);¶    ¶    PlotterClear();¶    ¶    pointCount := 1;¶    ¶    yIndex :+ 1;¶    ¶    For(xIndex := 1, xIndex <=? 30, {xIndex +:= 6; yIndex +:= 3;})¶    {¶        pointCount := solidRectangle(xIndex, yIndex, 4, 5, pointCount);¶    }¶}¶¶mainProcedure();

%/info

%info,subtype="paste",timestamp="2018-11-01 03:19:07.452",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    %error,parent="Problem 4",mpversion=".259",preserve="false"¶      Result: The variable <yIndex> does not have a value assigned to it.  Error on or before line 1397 starting at index 51.¶.   %/error

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 4",sequence="31",timestamp="2018-11-01 03:19:18.896",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("solidRectangle", ["lowerLeftX", "lowerLeftY", "width", "height", "pointCount"])¶{¶    Local(xIndex, yIndex);¶    ¶    For(yIndex := lowerLeftY, yIndex <=? lowerLeftY + height, yIndex++)¶    {¶        For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + width, xIndex++)¶        {¶            PlotterPoint("A" + ToString(pointCount++), xIndex, yIndex);¶        }¶    }¶    ¶    pointCount;¶}¶¶Procedure("mainProcedure", [])¶{¶    Local(xIndex, yIndex, pointCount);¶    ¶    PlotterClear();¶    ¶    pointCount := 1;¶    ¶    yIndex := 1;¶    ¶    For(xIndex := 1, xIndex <=? 30, {xIndex +:= 6; yIndex +:= 3;})¶    {¶        pointCount := solidRectangle(xIndex, yIndex, 4, 5, pointCount);¶    }¶}¶¶mainProcedure();

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 4",sequence="32",timestamp="2018-11-01 03:19:39.68",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
Not logged.

%/info

%info,subtype="paste",timestamp="2018-11-01 03:21:33.096",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:21:41.072",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:21:42.259",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:22:11.07",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:22:13.976",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:22:14.226",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:22:48.296",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 03:22:50.674",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 03:22:50.799",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:23:21.079",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
            

%/info

%info,subtype="paste",timestamp="2018-11-01 03:23:24.239",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 03:23:27.896",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:23:28.333",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:23:32.208",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:23:33.614",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:24:36.569",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:25:01.423",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:25:01.892",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:25:09.834",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:25:10.037",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:25:50.196",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:25:52.524",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:25:52.664",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:26:37.658",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 03:26:39.69",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 03:26:39.862",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:27:05.943",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
            

%/info

%info,subtype="paste",timestamp="2018-11-01 03:27:09.349",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 03:27:12.662",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:27:13.208",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:27:18.478",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:29:09.153",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
Procedure("hollowRectangle2", ["lowerLeftX", "lowerLeftY", "width", "height", "pointCount"])¶{¶    Local(xIndex, yIndex);¶    ¶    //Bottom and Top¶    For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + width, xIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY);¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY + height);¶    }¶    ¶    //Left and Right¶    For(yIndex := lowerLeftY + 1, yIndex <=? lowerLeftY + height - 1, yIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX, yIndex);¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX + width, yIndex);¶    }¶    ¶    pointCount;¶}

%/info

%info,subtype="paste",timestamp="2018-11-01 03:30:28.059",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:30:33.543",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:30:34.262",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:30:42.012",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:30:42.231",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:30:52.549",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:30:52.83",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:31:08.026",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:31:08.906",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:32:05.012",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:32:06.028",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:32:06.762",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:32:15.34",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 03:32:17.027",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 03:32:17.652",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:32:41.689",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
            

%/info

%info,subtype="paste",timestamp="2018-11-01 03:32:44.261",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 03:33:00.984",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 03:33:02.437",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 03:33:19.151",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 03:33:19.604",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
Else If(alternateCount =? 2)¶        {¶        }

%/info

%info,subtype="paste",timestamp="2018-11-01 03:33:24.32",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 03:33:26.492",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:33:26.945",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:33:29.507",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:34:04.552",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 03:34:05.645",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:34:12.708",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 03:34:13.942",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:34:14.739",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
Else If(alternateCount =? 2)¶        {¶        }

%/info

%info,subtype="paste",timestamp="2018-11-01 03:34:50.193",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 03:34:50.365",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 03:34:59.48",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 03:35:00.339",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 03:35:18.567",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 03:35:20.52",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 03:35:22.02",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:35:29.034",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
            

%/info

%info,subtype="paste",timestamp="2018-11-01 03:35:31.716",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 03:35:33.763",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 5",sequence="33",timestamp="2018-11-01 03:35:49.21",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("solidRectangle", ["lowerLeftX", "lowerLeftY", "width", "height", "pointCount"])¶{¶    Local(xIndex, yIndex);¶    ¶    For(yIndex := lowerLeftY, yIndex <=? lowerLeftY + height, yIndex++)¶    {¶        For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + width, xIndex++)¶        {¶            PlotterPoint("A" + ToString(pointCount++), xIndex, yIndex);¶        }¶    }¶    ¶    pointCount;¶}¶¶Procedure("rightTriangle", ["lowerLeftX", "lowerLeftY", "height", "pointCount"])¶{¶    Local(xIndex, yIndex, xDelta);¶    ¶    xDelta := 0;¶    ¶    For(yIndex := lowerLeftY, yIndex <=? lowerLeftY + height, yIndex++)¶    {¶        For(xIndex := lowerLeftX + xDelta, xIndex <=? lowerLeftX + height, xIndex++)¶        {¶            PlotterPoint("A" + ToString(pointCount++), xIndex, yIndex);¶        }¶    }¶    ¶    pointCount;¶}¶¶Procedure("hollowRectangle2", ["lowerLeftX", "lowerLeftY", "width", "height", "pointCount"])¶{¶    Local(xIndex, yIndex);¶    ¶    //Bottom and Top¶    For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + width, xIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY);¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY + height);¶    }¶    ¶    //Left and Right¶    For(yIndex := lowerLeftY + 1, yIndex <=? lowerLeftY + height - 1, yIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX, yIndex);¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX + width, yIndex);¶    }¶    ¶    pointCount;¶}¶¶Procedure("mainProcedure", [])¶{¶    PlotterClear();¶    ¶    pointCount := 1;¶    ¶    alternateCount := 1;¶    ¶    yIndex := 1;¶    ¶    For(xIndex := 1, xIndex <=? 35, {xIndex +:= 6; yIndex +:= 3;})¶    {¶        If(alternateCount =? 1)¶        {¶            pointCount := solidRectangle(xIndex, yIndex, 4, 5, pointCount);¶        }¶        Else If(alternateCount =? 2)¶        {¶            pointCount := rightTriangle(xIndex, yIndex, 4, pointCount);¶        }¶        Else If(alternateCount =? 2)¶        {¶            pointCount := hollowRectangle2(xIndex, yIndex, 4, 5, pointCount);¶        }¶¶        alternateCount++;;¶        ¶        If(alternateCount =? 4)¶        {¶            alternateCount := 1;¶        }¶    }¶}¶¶mainProcedure();

%/info

%info,subtype="paste",timestamp="2018-11-01 03:35:50.851",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    %error,parent="Problem 5",mpversion=".259",preserve="false"¶      Result: Error encountered during parsing: Expected a ***( ; )*** end of statement token in program block but found ***( If )*** instead. Error on or before line 1870 starting at index 8.¶.   %/error

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 5",sequence="34",timestamp="2018-11-01 03:36:03.066",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("solidRectangle", ["lowerLeftX", "lowerLeftY", "width", "height", "pointCount"])¶{¶    Local(xIndex, yIndex);¶    ¶    For(yIndex := lowerLeftY, yIndex <=? lowerLeftY + height, yIndex++)¶    {¶        For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + width, xIndex++)¶        {¶            PlotterPoint("A" + ToString(pointCount++), xIndex, yIndex);¶        }¶    }¶    ¶    pointCount;¶}¶¶Procedure("rightTriangle", ["lowerLeftX", "lowerLeftY", "height", "pointCount"])¶{¶    Local(xIndex, yIndex, xDelta);¶    ¶    xDelta := 0;¶    ¶    For(yIndex := lowerLeftY, yIndex <=? lowerLeftY + height, yIndex++)¶    {¶        For(xIndex := lowerLeftX + xDelta, xIndex <=? lowerLeftX + height, xIndex++)¶        {¶            PlotterPoint("A" + ToString(pointCount++), xIndex, yIndex);¶        }¶    }¶    ¶    pointCount;¶}¶¶Procedure("hollowRectangle2", ["lowerLeftX", "lowerLeftY", "width", "height", "pointCount"])¶{¶    Local(xIndex, yIndex);¶    ¶    //Bottom and Top¶    For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + width, xIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY);¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY + height);¶    }¶    ¶    //Left and Right¶    For(yIndex := lowerLeftY + 1, yIndex <=? lowerLeftY + height - 1, yIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX, yIndex);¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX + width, yIndex);¶    }¶    ¶    pointCount;¶}¶¶Procedure("mainProcedure", [])¶{¶    PlotterClear();¶    ¶    pointCount := 1;¶    ¶    alternateCount := 1;¶    ¶    yIndex := 1;¶    ¶    For(xIndex := 1, xIndex <=? 35, {xIndex +:= 6; yIndex +:= 3;})¶    {¶        If(alternateCount =? 1)¶        {¶            pointCount := solidRectangle(xIndex, yIndex, 4, 5, pointCount);¶        }¶        Else If(alternateCount =? 2)¶        {¶            pointCount := rightTriangle(xIndex, yIndex, 4, pointCount);¶        }¶        Else If(alternateCount =? 2)¶        {¶            pointCount := hollowRectangle2(xIndex, yIndex, 4, 5, pointCount);¶        }¶¶        alternateCount++;¶        ¶        If(alternateCount =? 4)¶        {¶            alternateCount := 1;¶        }¶    }¶}¶¶mainProcedure();

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 5",sequence="35",timestamp="2018-11-01 03:36:42.35",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
Not logged.

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 5",sequence="36",timestamp="2018-11-01 03:37:29.127",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("solidRectangle", ["lowerLeftX", "lowerLeftY", "width", "height", "pointCount"])¶{¶    Local(xIndex, yIndex);¶    ¶    For(yIndex := lowerLeftY, yIndex <=? lowerLeftY + height, yIndex++)¶    {¶        For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + width, xIndex++)¶        {¶            PlotterPoint("A" + ToString(pointCount++), xIndex, yIndex);¶        }¶    }¶    ¶    pointCount;¶}¶¶Procedure("rightTriangle", ["lowerLeftX", "lowerLeftY", "height", "pointCount"])¶{¶    Local(xIndex, yIndex, xDelta);¶    ¶    xDelta := 0;¶    ¶    For(yIndex := lowerLeftY, yIndex <=? lowerLeftY + height, yIndex++)¶    {¶        For(xIndex := lowerLeftX + xDelta, xIndex <=? lowerLeftX + height, xIndex++)¶        {¶            PlotterPoint("A" + ToString(pointCount++), xIndex, yIndex);¶        }¶    }¶    ¶    pointCount;¶}¶¶Procedure("hollowRectangle2", ["lowerLeftX", "lowerLeftY", "width", "height", "pointCount"])¶{¶    Local(xIndex, yIndex);¶    ¶    //Bottom and Top¶    For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + width, xIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY);¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY + height);¶    }¶    ¶    //Left and Right¶    For(yIndex := lowerLeftY + 1, yIndex <=? lowerLeftY + height - 1, yIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX, yIndex);¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX + width, yIndex);¶    }¶    ¶    pointCount;¶}¶¶Procedure("mainProcedure", [])¶{¶    PlotterClear();¶    ¶    pointCount := 1;¶    ¶    alternateCount := 1;¶    ¶    yIndex := 1;¶    ¶    For(xIndex := 1, xIndex <=? 35, {xIndex +:= 6; yIndex +:= 3;})¶    {¶        If(alternateCount =? 1)¶        {¶            pointCount := solidRectangle(xIndex, yIndex, 4, 5, pointCount);¶        }¶        Else If(alternateCount =? 2)¶        {¶            pointCount := rightTriangle(xIndex, yIndex, 4, pointCount);¶        }¶        Else If(alternateCount =? 3)¶        {¶            pointCount := hollowRectangle2(xIndex, yIndex, 4, 5, pointCount);¶        }¶¶        alternateCount++;¶        ¶        If(alternateCount =? 4)¶        {¶            alternateCount := 1;¶        }¶    }¶}¶¶mainProcedure();

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 5",sequence="37",timestamp="2018-11-01 03:37:50.027",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
Not logged.

%/info

%info,subtype="paste",timestamp="2018-11-01 03:39:28.533",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
Procedure("rightTriangle",["lowerLeftX", "lowerLeftY", "lengthOfSide", "pointCount"]) ¶{¶    Local(xIndex, yIndex, deltaX);¶    ¶    deltaX := 0;¶    ¶    For(yIndex := lowerLeftY, yIndex <=? lowerLeftY + lengthOfSide, yIndex++)¶    {¶        For(xIndex := lowerLeftX + deltaX++, xIndex <=? lowerLeftX + lengthOfSide, xIndex++)¶        {¶            PlotterPoint("A" + ToString(pointCount++), xIndex, yIndex);¶        }¶    }¶    ¶    pointCount;¶}

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 5",sequence="38",timestamp="2018-11-01 03:39:30.892",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("solidRectangle", ["lowerLeftX", "lowerLeftY", "width", "height", "pointCount"])¶{¶    Local(xIndex, yIndex);¶    ¶    For(yIndex := lowerLeftY, yIndex <=? lowerLeftY + height, yIndex++)¶    {¶        For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + width, xIndex++)¶        {¶            PlotterPoint("A" + ToString(pointCount++), xIndex, yIndex);¶        }¶    }¶    ¶    pointCount;¶}¶¶Procedure("rightTriangle",["lowerLeftX", "lowerLeftY", "lengthOfSide", "pointCount"]) ¶{¶    Local(xIndex, yIndex, deltaX);¶    ¶    deltaX := 0;¶    ¶    For(yIndex := lowerLeftY, yIndex <=? lowerLeftY + lengthOfSide, yIndex++)¶    {¶        For(xIndex := lowerLeftX + deltaX++, xIndex <=? lowerLeftX + lengthOfSide, xIndex++)¶        {¶            PlotterPoint("A" + ToString(pointCount++), xIndex, yIndex);¶        }¶    }¶    ¶    pointCount;¶}¶¶Procedure("hollowRectangle2", ["lowerLeftX", "lowerLeftY", "width", "height", "pointCount"])¶{¶    Local(xIndex, yIndex);¶    ¶    //Bottom and Top¶    For(xIndex := lowerLeftX, xIndex <=? lowerLeftX + width, xIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY);¶        PlotterPoint("A" + ToString(pointCount++), xIndex, lowerLeftY + height);¶    }¶    ¶    //Left and Right¶    For(yIndex := lowerLeftY + 1, yIndex <=? lowerLeftY + height - 1, yIndex++)¶    {¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX, yIndex);¶        PlotterPoint("A" + ToString(pointCount++), lowerLeftX + width, yIndex);¶    }¶    ¶    pointCount;¶}¶¶Procedure("mainProcedure", [])¶{¶    PlotterClear();¶    ¶    pointCount := 1;¶    ¶    alternateCount := 1;¶    ¶    yIndex := 1;¶    ¶    For(xIndex := 1, xIndex <=? 35, {xIndex +:= 6; yIndex +:= 3;})¶    {¶        If(alternateCount =? 1)¶        {¶            pointCount := solidRectangle(xIndex, yIndex, 4, 5, pointCount);¶        }¶        Else If(alternateCount =? 2)¶        {¶            pointCount := rightTriangle(xIndex, yIndex, 4, pointCount);¶        }¶        Else If(alternateCount =? 3)¶        {¶            pointCount := hollowRectangle2(xIndex, yIndex, 4, 5, pointCount);¶        }¶¶        alternateCount++;¶        ¶        If(alternateCount =? 4)¶        {¶            alternateCount := 1;¶        }¶    }¶}¶¶mainProcedure();

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 5",sequence="39",timestamp="2018-11-01 03:39:43.247",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
Not logged.

%/info

%info,subtype="paste",timestamp="2018-11-01 03:41:22.3",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:41:28.703",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:41:28.859",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:42:16.372",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:42:17.992",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:42:18.585",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:42:19.712",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
Check(Integer?(integer1), "The first argument must be an integer.");

%/info

%info,subtype="paste",timestamp="2018-11-01 03:42:30.445",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
Check(Integer?(integer1), "The first argument must be an integer.");

%/info

%info,subtype="paste",timestamp="2018-11-01 03:43:08.848",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:43:09.254",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
Check(integer1 >? 0, "The first argument must be greater than 0.");

%/info

%info,subtype="paste",timestamp="2018-11-01 03:43:21.669",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:43:21.809",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:43:34.916",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:43:37.566",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:43:39.808",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:44:00.841",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:44:03.966",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:44:16.975",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 6",sequence="40",timestamp="2018-11-01 03:44:36.599",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("multiplyTwoPositiveIntegers", ["integer1", "integer2"])¶{¶    Local(result);¶    ¶    Check(Integer?(integer1), "The first argument must be an integer.");¶    Check(integer1 >? 0, "The first argument must be greater than 0.");¶    ¶    Check(Integer?(integer2), "The second argument must be an integer.");¶    Check(integer2 >? 0, "The second argument must be greater than 0.");¶    ¶    result := integer1 * integer2;¶    ¶    result;¶}¶¶Procedure("mainProcedure", [])¶{¶    multiplyTwoPositiveIntegers(2, 3);¶}¶¶mainProcedure();

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 6",sequence="41",timestamp="2018-11-01 03:44:51.741",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
Not logged.

%/info

%info,subtype="paste",timestamp="2018-11-01 03:46:31.809",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:21.492",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:28.489",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:29.16",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    PlotterPoint("A" + pointCount++, centerX 0.00, centerY + 0.00);

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:31.16",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
        

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:31.395",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    PlotterPoint("A" + pointCount++, centerX 0.00, centerY + 0.00);

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:40.685",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
PlotterPoint("A" + pointCount++, centerX 0.00, centerY + 0.00);

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:41.81",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:42.06",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
PlotterPoint("A" + pointCount++, centerX 0.00, centerY + 0.00);

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:43.625",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:44.029",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
PlotterPoint("A" + pointCount++, centerX 0.00, centerY + 0.00);

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:44.404",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:44.732",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
PlotterPoint("A" + pointCount++, centerX 0.00, centerY + 0.00);

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:45.138",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:45.451",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
PlotterPoint("A" + pointCount++, centerX 0.00, centerY + 0.00);

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:45.904",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:46.216",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
PlotterPoint("A" + pointCount++, centerX 0.00, centerY + 0.00);

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:46.685",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:47.045",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
PlotterPoint("A" + pointCount++, centerX 0.00, centerY + 0.00);

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:47.467",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:47.888",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
PlotterPoint("A" + pointCount++, centerX 0.00, centerY + 0.00);

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:48.31",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:48.638",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
PlotterPoint("A" + pointCount++, centerX 0.00, centerY + 0.00);

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:49.107",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:49.513",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
PlotterPoint("A" + pointCount++, centerX 0.00, centerY + 0.00);

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:49.857",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:50.279",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
PlotterPoint("A" + pointCount++, centerX 0.00, centerY + 0.00);

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:50.763",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:51.06",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
PlotterPoint("A" + pointCount++, centerX 0.00, centerY + 0.00);

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:51.545",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:51.873",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
PlotterPoint("A" + pointCount++, centerX 0.00, centerY + 0.00);

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:52.341",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:52.638",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
PlotterPoint("A" + pointCount++, centerX 0.00, centerY + 0.00);

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:53.123",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:53.373",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
PlotterPoint("A" + pointCount++, centerX 0.00, centerY + 0.00);

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:53.841",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:54.17",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
PlotterPoint("A" + pointCount++, centerX 0.00, centerY + 0.00);

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:54.763",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:54.982",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
PlotterPoint("A" + pointCount++, centerX 0.00, centerY + 0.00);

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:55.576",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:55.873",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
PlotterPoint("A" + pointCount++, centerX 0.00, centerY + 0.00);

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:56.935",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:47:58.232",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:48:02.591",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:48:24.048",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:48:32.798",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:48:33.048",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,subtype="paste",timestamp="2018-11-01 03:48:41.204",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 7",sequence="42",timestamp="2018-11-01 03:53:21.06",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("circle", ["centerX", "centerY", "pointCount"])¶{¶    PlotterPoint("A" + pointCount++, centerX 4.00, centerY + 0.00);¶    PlotterPoint("A" + pointCount++, centerX 3.75, centerY + 1.50);¶    PlotterPoint("A" + pointCount++, centerX 3.00, centerY + 2.50);¶    PlotterPoint("A" + pointCount++, centerX 2.00, centerY + 3.50);¶    PlotterPoint("A" + pointCount++, centerX 0.50, centerY + 4.00);¶    PlotterPoint("A" + pointCount++, centerX -0.75, centerY + 4.00);¶    PlotterPoint("A" + pointCount++, centerX -2.00, centerY + 3.50);¶    PlotterPoint("A" + pointCount++, centerX -3.00, centerY + 2.50);¶    PlotterPoint("A" + pointCount++, centerX -3.75, centerY + 1.50);¶    PlotterPoint("A" + pointCount++, centerX -4.00, centerY + 0.00);¶    PlotterPoint("A" + pointCount++, centerX -3.75, centerY + -1.50);¶    PlotterPoint("A" + pointCount++, centerX -3.00, centerY + -2.50);¶    PlotterPoint("A" + pointCount++, centerX -2.00, centerY + -3.50);¶    PlotterPoint("A" + pointCount++, centerX -0.50, centerY + -4.00);¶    PlotterPoint("A" + pointCount++, centerX 0.75, centerY + -4.00);¶    PlotterPoint("A" + pointCount++, centerX 2.00, centerY + -3.50);¶    PlotterPoint("A" + pointCount++, centerX 3.00, centerY + -2.50);¶    PlotterPoint("A" + pointCount++, centerX 3.75, centerY + -1.50);¶    ¶    pointCount;¶}¶¶Procedure("mainProcedure", [])¶{¶    PlotterClear();¶    ¶    circle(5, 5, 1);¶}¶¶mainProcedure;

%/info

%info,subtype="paste",timestamp="2018-11-01 03:53:23.17",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    %error,parent="Problem 7",mpversion=".259",preserve="false"¶      Result: Error encountered during parsing: Expected a ***( ) )*** close parentheses token for sub-expression but found ***( 4.00 )*** instead.  Error on or before line 2684 starting at index 45.¶.   %/error

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 7",sequence="43",timestamp="2018-11-01 03:54:46.381",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("circle", ["centerX", "centerY", "pointCount"])¶{¶    PlotterPoint("A" + pointCount++, centerX 4.00, centerY + 0.00);¶    PlotterPoint("A" + pointCount++, centerX 3.75, centerY + 1.50);¶    PlotterPoint("A" + pointCount++, centerX 3.00, centerY + 2.50);¶    PlotterPoint("A" + pointCount++, centerX 2.00, centerY + 3.50);¶    PlotterPoint("A" + pointCount++, centerX 0.50, centerY + 4.00);¶    PlotterPoint("A" + pointCount++, centerX -0.75, centerY + 4.00);¶    PlotterPoint("A" + pointCount++, centerX -2.00, centerY + 3.50);¶    PlotterPoint("A" + pointCount++, centerX -3.00, centerY + 2.50);¶    PlotterPoint("A" + pointCount++, centerX -3.75, centerY + 1.50);¶    PlotterPoint("A" + pointCount++, centerX -4.00, centerY + 0.00);¶    PlotterPoint("A" + pointCount++, centerX -3.75, centerY + -1.50);¶    PlotterPoint("A" + pointCount++, centerX -3.00, centerY + -2.50);¶    PlotterPoint("A" + pointCount++, centerX -2.00, centerY + -3.50);¶    PlotterPoint("A" + pointCount++, centerX -0.50, centerY + -4.00);¶    PlotterPoint("A" + pointCount++, centerX 0.75, centerY + -4.00);¶    PlotterPoint("A" + pointCount++, centerX 2.00, centerY + -3.50);¶    PlotterPoint("A" + pointCount++, centerX 3.00, centerY + -2.50);¶    PlotterPoint("A" + pointCount++, centerX 3.75, centerY + -1.50);¶    ¶    pointCount;¶}¶¶Procedure("mainProcedure", [])¶{¶    PlotterClear();¶    ¶    circle(5, 5, 1);¶}¶¶mainProcedure;

%/info

%info,subtype="paste",timestamp="2018-11-01 03:54:48.178",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    %error,parent="Problem 7",mpversion=".259",preserve="false"¶      Result: Error encountered during parsing: Expected a ***( ) )*** close parentheses token for sub-expression but found ***( 4.00 )*** instead.  Error on or before line 2684 starting at index 45.¶.   %/error

%/info

%info,subtype="paste",timestamp="2018-11-01 03:57:28.256",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
+ 

%/info

%info,subtype="paste",timestamp="2018-11-01 03:57:31.709",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
+ 

%/info

%info,subtype="paste",timestamp="2018-11-01 03:57:33.24",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
+ 

%/info

%info,subtype="paste",timestamp="2018-11-01 03:57:34.506",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
+ 

%/info

%info,subtype="paste",timestamp="2018-11-01 03:57:35.615",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
+ 

%/info

%info,subtype="paste",timestamp="2018-11-01 03:57:36.693",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
+ 

%/info

%info,subtype="paste",timestamp="2018-11-01 03:57:37.709",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
+ 

%/info

%info,subtype="paste",timestamp="2018-11-01 03:57:47.696",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
+ 

%/info

%info,subtype="paste",timestamp="2018-11-01 03:57:49.094",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
+ 

%/info

%info,subtype="paste",timestamp="2018-11-01 03:57:50.188",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
+ 

%/info

%info,subtype="paste",timestamp="2018-11-01 03:57:51.188",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
+ 

%/info

%info,subtype="paste",timestamp="2018-11-01 03:57:53.094",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
+ 

%/info

%info,subtype="paste",timestamp="2018-11-01 03:57:54.313",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
+ 

%/info

%info,subtype="paste",timestamp="2018-11-01 03:57:55.407",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
+ 

%/info

%info,subtype="paste",timestamp="2018-11-01 03:57:57.079",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
+ 

%/info

%info,subtype="paste",timestamp="2018-11-01 03:57:58.126",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
+ 

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 7",sequence="44",timestamp="2018-11-01 03:58:00.496",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("circle", ["centerX", "centerY", "pointCount"])¶{¶    PlotterPoint("A" + pointCount++, centerX + 4.00, centerY + 0.00);¶    PlotterPoint("A" + pointCount++, centerX + 3.75, centerY + 1.50);¶    PlotterPoint("A" + pointCount++, centerX + 3.00, centerY + 2.50);¶    PlotterPoint("A" + pointCount++, centerX + 2.00, centerY + 3.50);¶    PlotterPoint("A" + pointCount++, centerX + 0.50, centerY + 4.00);¶    PlotterPoint("A" + pointCount++, centerX + -0.75, centerY + 4.00);¶    PlotterPoint("A" + pointCount++, centerX + -2.00, centerY + 3.50);¶    PlotterPoint("A" + pointCount++, centerX + -3.00, centerY + 2.50);¶    PlotterPoint("A" + pointCount++, centerX + -3.75, centerY + 1.50);¶    PlotterPoint("A" + pointCount++, centerX + -4.00, centerY + 0.00);¶    PlotterPoint("A" + pointCount++, centerX + -3.75, centerY + -1.50);¶    PlotterPoint("A" + pointCount++, centerX + -3.00, centerY + -2.50);¶    PlotterPoint("A" + pointCount++, centerX + -2.00, centerY + -3.50);¶    PlotterPoint("A" + pointCount++, centerX + -0.50, centerY + -4.00);¶    PlotterPoint("A" + pointCount++, centerX + 0.75, centerY + -4.00);¶    PlotterPoint("A" + pointCount++, centerX + 2.00, centerY + -3.50);¶    PlotterPoint("A" + pointCount++, centerX + 3.00, centerY + -2.50);¶    PlotterPoint("A" + pointCount++, centerX + 3.75, centerY + -1.50);¶    ¶    pointCount;¶}¶¶Procedure("mainProcedure", [])¶{¶    PlotterClear();¶    ¶    circle(5, 5, 1);¶}¶¶mainProcedure;

%/info

%info,subtype="paste",timestamp="2018-11-01 03:58:02.246",username="Brumo",hostname="DESKTOP-P10IL3Q",mpversion=".259"
    %error,parent="Problem 7",mpversion=".259",preserve="false"¶      Result: The name <mainProcedure> is a procedure that cannot be evaluated without arguments.  Error on or before line 2713 starting at index 0.¶.   %/error

%/info

%info,parentFoldType="mathpiper",parentFoldSubtype="problem",parent="Problem 7",sequence="45",timestamp="2018-11-01 03:58:21.292",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
¶Procedure("circle", ["centerX", "centerY", "pointCount"])¶{¶    PlotterPoint("A" + pointCount++, centerX + 4.00, centerY + 0.00);¶    PlotterPoint("A" + pointCount++, centerX + 3.75, centerY + 1.50);¶    PlotterPoint("A" + pointCount++, centerX + 3.00, centerY + 2.50);¶    PlotterPoint("A" + pointCount++, centerX + 2.00, centerY + 3.50);¶    PlotterPoint("A" + pointCount++, centerX + 0.50, centerY + 4.00);¶    PlotterPoint("A" + pointCount++, centerX + -0.75, centerY + 4.00);¶    PlotterPoint("A" + pointCount++, centerX + -2.00, centerY + 3.50);¶    PlotterPoint("A" + pointCount++, centerX + -3.00, centerY + 2.50);¶    PlotterPoint("A" + pointCount++, centerX + -3.75, centerY + 1.50);¶    PlotterPoint("A" + pointCount++, centerX + -4.00, centerY + 0.00);¶    PlotterPoint("A" + pointCount++, centerX + -3.75, centerY + -1.50);¶    PlotterPoint("A" + pointCount++, centerX + -3.00, centerY + -2.50);¶    PlotterPoint("A" + pointCount++, centerX + -2.00, centerY + -3.50);¶    PlotterPoint("A" + pointCount++, centerX + -0.50, centerY + -4.00);¶    PlotterPoint("A" + pointCount++, centerX + 0.75, centerY + -4.00);¶    PlotterPoint("A" + pointCount++, centerX + 2.00, centerY + -3.50);¶    PlotterPoint("A" + pointCount++, centerX + 3.00, centerY + -2.50);¶    PlotterPoint("A" + pointCount++, centerX + 3.75, centerY + -1.50);¶    ¶    pointCount;¶}¶¶Procedure("mainProcedure", [])¶{¶    PlotterClear();¶    ¶    circle(5, 5, 1);¶}¶¶mainProcedure();

%/info

%info,parentFoldType="mathpiper_grade",parent="Problem 7",sequence="46",timestamp="2018-11-01 03:58:56.625",username="Brumo",hostname="DESKTOP-P10IL3Q",hostaddresses="192.168.1.170",mpversion=".259"
Not logged.

%/info

